<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home CiaoMundo</title>
  <link rel="stylesheet" href="../css/stylehome.css">
  
</head>
<body>

  <nav>
    <div class="nav-container">
      <div class="nav-logo">
        <div class="planet-icon">
          <img src="../images/Ciaomundo.png" alt="">
        </div>
      </div>
      <div class="nav-buttons">
        <a href="./cadastro.html"><button>Cadastro</button></a>
        <a href="./login.html"><button>Login</button></a>
      </div>
    </div>
  </nav>

  <header>
    <h1>Seja <strong>Bem vindo!</strong></h1>
    <p>Deseja começar?</p>
    <button class="btn-primary"><a href="./cadastro.html">Saiba mais</a></button>
  </header>

  <main class="container">

    <section class="about">
      <div>
        <h2>Venha conferir nossas oportunidades de bolsas!</h2>
        <p>
          Descubra uma variedade de programas de bolsas de estudo disponíveis para estudantes interessados em intercâmbio. Cada oportunidade possui requisitos específicos e benefícios únicos, incluindo auxílio financeiro, acomodação e até cursos de idiomas. Com essas bolsas, você pode tornar a experiência internacional mais acessível e concentrar-se em aproveitar ao máximo o aprendizado cultural e acadêmico. Além disso, muitas bolsas oferecem suporte durante toda a viagem, garantindo segurança e conforto enquanto você explora novos horizontes.
        </p>
        <a href="./cadastro.html">Começar →</a>
      </div>
      <img src="https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?auto=format&fit=crop&w=1950&q=80" alt="Students studying abroad" style="height: 500px; width: 550px;"/>
    </section>

    <section class="travel-map">
      <img src="https://images.unsplash.com/photo-1488646953014-85cb44e25828?auto=format&fit=crop&w=800&q=80" alt="Travel documents and passport" style="height: 500px; width: 550px;"/>
      <div>
        <h2>Tudo para uma experiência tranquila</h2>
        <p>Antes de embarcar em um intercâmbio, é essencial estar com toda a documentação em ordem. Isso inclui passaporte válido, visto de estudante, comprovantes de matrícula, seguros de saúde e, em alguns casos, cartas de recomendação e certificados de proficiência em idiomas. Ter todos os documentos organizados não apenas facilita a entrada no país de destino, mas também evita contratempos durante a estadia. Nosso guia detalhado ajuda você a identificar cada item necessário e fornece dicas de como agilizar o processo de obtenção.</p>
        <a href="./cadastro.html">Começar →</a>
      </div>
    </section>
    
    <section class="about">
      <div>
        <h2>Tenha um projeto de custos acessível</h2>
        <p>
          Planejar financeiramente seu intercâmbio é fundamental para aproveitar a viagem sem preocupações. Nosso simulador de custos permite calcular despesas com passagens, transporte local, hospedagem, alimentação, atividades de lazer e imprevistos. Com ele, você consegue criar um orçamento realista e identificar oportunidades de economizar. Além disso, o simulador ajuda a comparar diferentes cidades e programas, facilitando a escolha de um destino que se encaixe no seu perfil financeiro e nas suas expectativas de experiência internacional.
        </p>
        <a href="./cadastro.html">Começar →</a>
      </div>
      <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?auto=format&fit=crop&w=800&q=80" alt="Budget planning and calculator" style="height: 500px; width: 550px;"/>
    </section>

  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>CiaoMundo</h3>
        <p>Conectando estudantes com oportunidades de intercâmbio ao redor do mundo. Sua jornada internacional começa aqui.</p>
        <div class="social-links">
          <a href="#" title="Facebook">📘</a>
          <a href="#" title="Instagram">📸</a>
          <a href="#" title="LinkedIn">💼</a>
          <a href="#" title="YouTube">📺</a>
        </div>
      </div>
      
      <div class="footer-section">
        <h3>Serviços</h3>
        <a href="./cadastro.html">Home</a>
        <a href="./cadastro.html">Bolsas de Estudo</a>
        <a href="./cadastro.html">Documentação</a>
        <a href="./cadastro.html">Simulador de Custos</a>
        <a href="./cadastro.html">Teste de Personalidade</a>
        <a href="./cadastro.html">Notificações</a>
      </div>
      
      <div class="footer-section">
        <h3>Suporte</h3>
        <a href="./admin/sobrenos.html">Sobre Nós</a>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 CiaoMundo. Todos os direitos reservados.</p>
      <p>Desenvolvido com ❤️ para conectar estudantes ao mundo</p>
    </div>
  </footer>

</body>
</html>

        