<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link rel="stylesheet" href="/css/stylelogin.css">
</head>
<body>

  <a href="/home.html" class="back-button">← Voltar</a>

  <div class="login-container" role="main" aria-label="Login form">
    <h2>Bem vindo de volta!</h2>
    <form id="loginForm" novalidate>
      <label for="email">Insira seu e-mail:</label>
      <input type="email" id="email" name="email" placeholder="Nome@exemplo.com" required autocomplete="email" />

      <label for="senha">Insira sua senha:</label>
      <input type="password" id="senha" name="senha" placeholder="Insira sua senha" required autocomplete="current-password" />

      <button type="submit" aria-label="Log in">ENTRAR</button>
    </form>
    <p class="signup">
      Não tem uma conta? <a href="/cadastro.html">Cadastre-se</a>
    </p>
  </div>

  <script>
   document.getElementById('loginForm').addEventListener('submit', async e => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;

      try {
        const res = await fetch('/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, senha })
        });
        const data = await res.json();

        if (data.auth) {
          localStorage.setItem('token', data.token);
          localStorage.setItem('id_usuario', data.id);  // <-- Salva o id_usuario corretamente
          localStorage.setItem('tipo_usuario', data.tipo_usuario);

          if (data.tipo_usuario === "administrador") {
            window.location.href = "/admin/admin.html";
          } else {
            window.location.href = "/user/user.html";
          }
        } else {
          alert(data.message || "Login inválido");
        }
      } catch (err) {
        console.error(err);
        alert("Erro ao tentar fazer login. Tente novamente mais tarde.");
      }
    });
  </script>

</body>
</html>
