* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', serif;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
  color: #cbd5e1;
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
  padding-top: 100px;
}

/* Header */
header {
  text-align: center;
  padding: 3rem 2rem 2rem;
  animation: fadeInDown 1s ease forwards;
}

.back-button {
  position: fixed;
  top: 2rem;
  left: 2rem;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #60a5fa;
  padding: 0.8rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(30, 58, 138, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  z-index: 1000;
}

.back-button:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.6);
  color: #a5b4fc;
}

  h2 {
    font-size: 2.8rem;
    font-weight: 900;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, #f0f9ff, #a5b4fc, #60a5fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
    animation: fadeInDown 1s ease forwards;
  }


h1 {
  font-size: 2.8rem!important; /* ou 10rem, 12vw, etc. */
  font-weight: 900;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, #f0f9ff, #a5b4fc, #60a5fa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 40px rgba(59, 130, 246, 0.9));
  animation: fadeInDown 1s ease forwards;
  line-height: 1.4;
  padding: 1.5rem 0;
  letter-spacing: 3px;
}


/* Card */
.card {
  background: rgba(30, 58, 138, 0.05);
  backdrop-filter: blur(10px);
  color: #cbd5e1;
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 8px 32px rgba(30, 58, 138, 0.3);
  border: 1px solid rgba(59, 130, 246, 0.2);
  transition: all 0.4s ease;
  width: 94%;
  max-width: 1500px;
  margin: 0 auto 2rem;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 60px rgba(59, 130, 246, 0.5);
  border-color: rgba(96, 165, 250, 0.5);
}

.card h2 {
  font-size: 2.1rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #3b82f6, #60a5fa, #a5b4fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Inputs */
.input {
  padding: 0.9rem;
  border: 2px solid rgba(59, 130, 246, 0.2);
  border-radius: 10px;
  outline: none;
  transition: all 0.3s;
  background: rgba(15, 23, 42, 0.5);
  color: #cbd5e1;
  font-family: 'Georgia', serif;
  font-size: 1.05rem;
  width: 100%;
}
.input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.input::placeholder {
  color: #64748b;
  font-size: 1rem;
}

    /* Footer */

    /* Footer */
footer {
  width: 100%; /* garante largura total */
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
  color: #64748b;
  padding: 5rem 2rem 2rem;
  margin-top: 6rem;
  border-top: 2px solid rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
  font-family: 'Georgia', serif; /* mesma fonte do body */
  left: 0;
  right: 0;
}

/* Animação azul no topo do footer */
footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #3b82f6, #60a5fa, #3b82f6, transparent);
  animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Conteúdo do footer */
.footer-content {
  max-width: 1200px; /* largura máxima do conteúdo */
  margin: 0 auto;    /* centraliza */
  text-align: center;
}

.footer-content p {
  margin: 0.8rem 0;
  line-height: 1.5;
  color: #64748b;
  font-size: 0.95rem;
}

/* Footer bottom */
.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(59, 130, 246, 0.2);
  color: #64748b;
  font-size: 0.95rem;
}

.footer-bottom p {
  margin: 0.8rem 0;
  line-height: 1.5;
}


/* Botão */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
  color: #f0f9ff;
  padding: 14px 28px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1.05rem;
  transition: all 0.4s ease;
  box-shadow: 0 6px 20px rgba(30, 58, 138, 0.6);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: none;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.6s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.8);
}

/* Container da tabela - CORRIGIDO PARA SCROLL COMPLETO */
.overflow-x-auto {
  width: 100%;
  overflow-x: auto;
  margin-top: 1rem;
}

/* Tabela */
.table {
  width: 100%;
  min-width: 1400px;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 15px;
  overflow: hidden;
}

.table thead {
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
}

.table th {
  border: none;
  padding: 1.1rem 1rem;
  text-align: left;
  font-weight: 700;
  color: #f0f9ff;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap;
}

.table td {
  border-bottom: 1px solid rgba(59, 130, 246, 0.1);
  padding: 1rem;
  color: #cbd5e1;
  background: rgba(15, 23, 42, 0.3);
  vertical-align: middle;
  font-size: 0.98rem;
  white-space: nowrap;
}

/* Descrição com largura limitada */
.table td:nth-child(3) {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table tbody tr {
  transition: all 0.3s ease;
}
.table tbody tr:hover {
  background: rgba(30, 58, 138, 0.2);
}
.table td a {
  color: #60a5fa;
  text-decoration: none;
  transition: all 0.3s;
  font-weight: 600;
}
.table td a:hover {
  color: #a5b4fc;
  text-shadow: 0 0 10px rgba(165, 180, 252, 0.5);
}

/* Botões de ação na tabela */
.table .actions-cell {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.table button {
  padding: 0.8rem 1.3rem;
  border-radius: 8px;
  color: white;
  font-size: 0.92rem;
  transition: all .3s ease;
  border: none;
  cursor: pointer;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  min-width: 110px;
  white-space: nowrap;
}
.table button:hover {
  transform: translateY(-2px);
}
.table .edit {
  background: linear-gradient(135deg, #065f46, #10b981);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
}
.table .edit:hover {
  background: linear-gradient(135deg, #10b981, #34d399);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.6);
}
.table .delete {
  background: linear-gradient(135deg, #991b1b, #dc2626);
  box-shadow: 0 4px 15px rgba(220, 38, 38, 0.4);
}
.table .delete:hover {
  background: linear-gradient(135deg, #dc2626, #ef4444);
  box-shadow: 0 8px 25px rgba(220, 38, 38, 0.6);
}

/* Animações */
@keyframes fadeInDown {
  from {opacity: 0; transform: translateY(-40px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(30px);}
  to {opacity: 1; transform: translateY(0);}
}

.card {
  animation: fadeIn 0.8s ease forwards;
}



/* Scrollbar customizada e MAIOR */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(30, 41, 59, 0.8);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  border-radius: 10px;
  border: 2px solid rgba(30, 41, 59, 0.8);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #60a5fa, #a5b4fc);
}

/* Responsivo */
@media (max-width: 768px) {
  body {
    padding-top: 140px;
  }

  .card {
    padding: 1.8rem;
    width: 96%;
  }

  .table th {
    font-size: 0.88rem;
    padding: 0.9rem 0.7rem;
  }

  .table td {
    font-size: 0.86rem;
    padding: 0.8rem 0.7rem;
  }

  .table button {
    padding: 0.7rem 1rem;
    font-size: 0.86rem;
    min-width: 95px;
  }

  .table .actions-cell {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 600px) {
  
  .back-button {
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
  }
}