  /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: all 0.3s ease;
    }

    body {
      font-family: 'Georgia', serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
      color: #cbd5e1;
      line-height: 1.6;
      overflow-x: hidden;
      min-height: 100vh;
    }

    /* Navigation Fixed */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgba(15, 23, 42, 0.95);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(59, 130, 246, 0.3);
      padding: 0.8rem 2rem;
      box-shadow: 0 4px 30px rgba(30, 58, 138, 0.3);
    }

    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }


    .nav-profile {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    #perfilBtnImg {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 2px solid #3b82f6;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 0 15px rgba(59, 130, 246, 0.4);
    }

    #perfilBtnImg:hover {
      transform: scale(1.1);
      border-color: #60a5fa;
      box-shadow: 0 0 25px rgba(96, 165, 250, 0.8);
    }

    .admin-indicator {
      background: linear-gradient(135deg, #dc2626, #ef4444);
      color: white;
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0 2px 10px rgba(220, 38, 38, 0.3);
    }

    a {
      color: inherit;
      text-decoration: none;
      position: relative;
    }

    button {
      cursor: pointer;
      border: none;
      background: linear-gradient(135deg, #1e3a8a, #3b82f6);
      color: #f0f9ff;
      padding: 12px 24px;
      font-size: 1rem;
      font-weight: 700;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(30, 58, 138, 0.6);
      letter-spacing: 0.05em;
      text-transform: uppercase;
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
    }

    button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.6s ease;
    }

    button:hover::before {
      left: 100%;
    }

    button:hover {
      background: linear-gradient(135deg, #3b82f6, #60a5fa);
      transform: translateY(-3px);
      box-shadow: 0 10px 30px rgba(59, 130, 246, 0.8);
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 30px 0 3rem;
    }

    /* Header com largura total da tela */
    header {
      position: relative;
      background: 
        linear-gradient(135deg, rgba(15, 23, 42, 0.3) 0%, rgba(30, 58, 138, 0.2) 100%),
        url('https://images.unsplash.com/photo-1544077960-604201fe74bc?auto=format&fit=crop&w=1950&q=80');
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      height: 75vh;
      width: 100vw; /* Largura total da viewport */
      margin-left: calc(-50vw + 50%); /* Centraliza e expande até as bordas */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #f0f9ff;
      padding: 0 2rem;
      margin-top: 0px;
      animation: fadeInDown 1s ease forwards;
      overflow: hidden;
    }

    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at center, rgba(59, 130, 246, 0.05) 0%, rgba(15, 23, 42, 0.4) 100%);
    }

    header > * {
      position: relative;
      z-index: 2;
    }

    header h1 {
      font-size: 4rem;
      line-height: 1.1;
      margin-bottom: 1.5rem;
      font-weight: 900;
      text-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
      animation: fadeInUp 1.2s ease forwards;
      background: linear-gradient(135deg, #f0f9ff, #a5b4fc, #60a5fa);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    header h1 strong {
      color: #60a5fa;
      text-shadow: 0 0 20px rgba(96, 165, 250, 1);
      -webkit-text-fill-color: #60a5fa;
    }

    header p {
      font-size: 1.4rem;
      margin-bottom: 2rem;
      font-weight: 400;
      letter-spacing: 2px;
      color: #a5b4fc;
      animation: fadeInUp 1.4s ease forwards;
      text-shadow: 0 0 10px rgba(165, 180, 252, 0.5);
    }

    .page-header {
      text-align: center;
      margin-bottom: 2rem;
      animation: fadeInDown 1s ease forwards;
    }

    .page-header h1 {
      font-size: 2.5rem;
      line-height: 1.1;
      margin-bottom: 1rem;
      font-weight: 800;
      text-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
      background: linear-gradient(135deg, #f0f9ff, #a5b4fc, #60a5fa);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .page-header p {
      font-size: 1.1rem;
      color: #a5b4fc;
      font-weight: 400;
      letter-spacing: 1px;
    }

    /* Seções principais */
    .admin-section, .user-section {
      margin-bottom: 5rem;
      animation: fadeIn 1.2s ease forwards;
    }

    .section-title {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      font-weight: 800;
      text-align: center;
      background: linear-gradient(135deg, #3b82f6, #60a5fa);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    }

    .section-description {
      text-align: center;
      max-width: 700px;
      margin: 0 auto 3rem;
      font-size: 1.1rem;
      color: #a5b4fc;
      line-height: 1.7;
    }

    /* Cards administrativos */
    .admin-cards, .user-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin: 3rem 0;
    }

    .admin-card, .user-card {
      position: relative;
      background: rgba(30, 58, 138, 0.1);
      border: 1px solid rgba(59, 130, 246, 0.2);
      border-radius: 20px;
      padding: 2rem;
      cursor: pointer;
      transition: all 0.4s ease;
      backdrop-filter: blur(10px);
      overflow: hidden;
    }

    .admin-card::before, .user-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
      transition: left 0.6s ease;
    }

    .admin-card:hover::before, .user-card:hover::before {
      left: 100%;
    }

    .admin-card:hover, .user-card:hover {
      transform: translateY(-10px);
      border-color: #3b82f6;
      box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
      background: rgba(59, 130, 246, 0.15);
    }

    .card-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      text-align: center;
      filter: drop-shadow(0 0 10px currentColor);
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: #60a5fa;
      text-align: center;
      margin-bottom: 1rem;
      text-shadow: 0 0 10px rgba(96, 165, 250, 0.3);
    }

    .card-description {
      color: #a5b4fc;
      text-align: center;
      font-size: 0.95rem;
      line-height: 1.5;
    }

    /* Estatísticas */
    .stats-container {
      display: flex;
      justify-content: center;
      gap: 4rem;
      margin: 4rem 0;
      flex-wrap: wrap;
      animation: fadeIn 1.4s ease forwards;
    }

    .stat-card {
      background: rgba(30, 58, 138, 0.2);
      border: 2px solid rgba(59, 130, 246, 0.3);
      border-radius: 20px;
      padding: 2rem;
      text-align: center;
      min-width: 200px;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }

    .stat-card:hover {
      transform: scale(1.05);
      border-color: #60a5fa;
      box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
    }

    .stat-number {
      font-size: 3.5rem;
      font-weight: 900;
      color: #60a5fa;
      text-shadow: 0 0 20px rgba(96, 165, 250, 0.5);
      margin-bottom: 0.5rem;
    }

    .stat-label {
      font-size: 1.1rem;
      font-weight: 700;
      color: #3b82f6;
      margin-bottom: 0.3rem;
    }

    .stat-description {
      font-size: 0.9rem;
      color: #94a3b8;
      line-height: 1.3;
    }

    /* Funcionalidades Admin */
    .admin-features {
      background: linear-gradient(135deg, rgba(30, 58, 138, 0.1) 0%, rgba(15, 23, 42, 0.2) 100%);
      border-radius: 20px;
      padding: 3rem;
      margin: 4rem 0;
      border: 1px solid rgba(59, 130, 246, 0.2);
      backdrop-filter: blur(10px);
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .feature-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      background: rgba(59, 130, 246, 0.05);
      border-radius: 12px;
      transition: all 0.3s ease;
    }

    .feature-item:hover {
      background: rgba(59, 130, 246, 0.1);
      transform: translateX(5px);
    }

    .feature-icon {
      font-size: 1.5rem;
      color: #60a5fa;
      filter: drop-shadow(0 0 5px currentColor);
    }

    .feature-text {
      color: #a5b4fc;
      font-weight: 600;
    }

    /* Footer moderno */
    footer {
      background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
      color: #94a3b8;
      padding: 5rem 2rem 2rem;
      margin-top: 6rem;
      border-top: 2px solid rgba(59, 130, 246, 0.3);
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(20px);
    }

    footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, transparent, #3b82f6, #60a5fa, #3b82f6, transparent);
      animation: shimmer 3s linear infinite;
    }

    @keyframes shimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 4rem;
      margin-bottom: 3rem;
    }

    .footer-section h3 {
      color: #60a5fa;
      font-size: 1.4rem;
      margin-bottom: 1.5rem;
      font-weight: 800;
      text-shadow: 0 0 10px rgba(96, 165, 250, 0.5);
      position: relative;
    }

    .footer-section h3::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 40px;
      height: 2px;
      background: linear-gradient(90px, #3b82f6, #60a5fa);
      border-radius: 1px;
    }

    .footer-section p,
    .footer-section a {
      color: #a5b4fc;
      margin-bottom: 0.8rem;
      transition: all 0.3s ease;
      display: block;
      line-height: 1.6;
    }

    .footer-section a:hover {
      color: #60a5fa;
      transform: translateX(8px);
      text-shadow: 0 0 8px rgba(96, 165, 250, 0.4);
    }

    .footer-bottom {
      text-align: center;
      padding-top: 2rem;
      border-top: 1px solid rgba(59, 130, 246, 0.2);
      color: #64748b;
      font-size: 0.95rem;
    }

    .footer-bottom p {
      margin: 0.8rem 0;
      line-height: 1.5;
    }

    /* Responsividade */
    @media(max-width: 1024px) {
      .stats-container {
        gap: 2rem;
      }
      
      .features-grid {
        grid-template-columns: 1fr;
      }
    }

    @media(max-width: 768px) {
      header h1 {
        font-size: 2.5rem;
      }

      .section-title {
        font-size: 2rem;
      }

      .admin-cards, .user-cards {
        grid-template-columns: 1fr;
      }

      .stats-container {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
      }
    }

    @media(max-width: 600px) {
      .container {
        padding: 90px 1rem 2rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        font-size: 1.2rem;
      }

      .admin-features {
        padding: 2rem 1rem;
      }

      footer {
        padding: 4rem 1rem 2rem;
      }
    }

    /* Animações */
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(30px);}
      to {opacity: 1; transform: translateY(0);}
    }

    @keyframes fadeInUp {
      from {opacity: 0; transform: translateY(40px);}
      to {opacity: 1; transform: translateY(0);}
    }

    @keyframes fadeInDown {
      from {opacity: 0; transform: translateY(-40px);}
      to {opacity: 1; transform: translateY(0);}
    }

    /* Smooth scroll */
    html {
      scroll-behavior: smooth;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #1e293b;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, #3b82f6, #60a5fa);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(135deg, #60a5fa, #a5b4fc);
    }

        .nav-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* força a logo para o canto esquerdo */
  padding-left: 0rem !important; /* ajusta a distância do canto (pode pôr 0rem pra colar totalmente) */
  display: flex;        /* logo e botão lado a lado */
  align-items: center;  /* centraliza verticalmente */
  gap: 15px;            /* espaço entre botão e logo */
  margin-left: 0;  
}

.nav-logo img {
  width: 90px; /* tamanho base do ícone */
  height: auto;
  transform: scale(1.5); /* aumenta o ícone sem mudar o nav */
  left: 0;
  

  /* --- brilho sutil e suave para destacar no fundo escuro --- */
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.4));
  transition: transform 0.3s ease, filter 0.3s ease;
}

/* leve destaque ao passar o mouse */
.nav-logo img:hover {
  transform: scale(1.6);
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.6));
}

/* remove qualquer foco azul ao clicar */
.nav-logo img:focus,
.nav-logo img:active {
  outline: none;
  box-shadow: none;
}

.nav-links a {
  color: #b6d1f3; /* branco levemente azulado */
}

.nav-links a:hover {
  color: #60a5fa; /* azul claro apenas no hover */
}

