  /* Reset básico */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
  }

  body {
    font-family: 'Georgia', serif;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
    color: #cbd5e1;
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    padding-top: 100px;
  }

  

  /* Header */
  header {
    text-align: center;
    padding: 3rem 2rem 2rem;
    animation: fadeInDown 1s ease forwards;
  }
  .back-button {
    position: fixed;
    top: 2rem;
    left: 2rem;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: #60a5fa;
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(30, 58, 138, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 1000;
  }

  .back-button:hover {
    background: rgba(59, 130, 246, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.6);
    color: #a5b4fc;
  }

  h1 {
    font-size: 2.8rem;
    font-weight: 900;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, #f0f9ff, #a5b4fc, #60a5fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
    animation: fadeInDown 1s ease forwards;
  }

  /* Table Container */
  .table-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: auto;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(30, 58, 138, 0.4);
    background: rgba(30, 58, 138, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(59, 130, 246, 0.1);
    animation: fadeIn 1.2s ease forwards;
    margin-bottom: 4rem;
  }

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    color: #cbd5e1;
    font-size: 1rem;
    min-width: 700px;
  }

  thead tr {
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: #f0f9ff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }

  thead th {
    padding: 1.2rem 1.5rem;
    text-align: left;
    user-select: none;
    text-shadow: 0 0 10px rgba(240, 249, 255, 0.3);
    border-bottom: 2px solid rgba(96, 165, 250, 0.3);
  }

  tbody tr {
    background-color: rgba(15, 23, 42, 0.6);
    border-bottom: 1px solid rgba(59, 130, 246, 0.1);
    transition: all 0.3s ease;
    cursor: default;
  }

  tbody tr:nth-child(even) {
    background-color: rgba(30, 41, 59, 0.4);
  }

  tbody tr:hover {
    background: linear-gradient(90deg, rgba(59, 130, 246, 0.2), rgba(96, 165, 250, 0.3));
    color: #f0f9ff;
    transform: scale(1.01);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
  }

  tbody td {
    padding: 1.2rem 1.5rem;
    vertical-align: middle;
    color: #a5b4fc;
  }

  tbody tr:hover td {
    color: #f0f9ff;
  }

  tbody td:last-child {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
  }

  button {
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 700;
    border-radius: 12px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: all 0.4s ease;
    user-select: none;
    min-width: 130px;
    position: relative;
    overflow: hidden;
  }

  button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s ease;
  }

  button:hover::before {
    left: 100%;
  }

  button:disabled {
    background: linear-gradient(135deg, #475569, #64748b);
    cursor: not-allowed;
    box-shadow: none;
    color: #94a3b8;
    transform: none;
    opacity: 0.5;
  }

  button:disabled::before {
    display: none;
  }

  .btn-alterar {
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: #f0f9ff;
    box-shadow: 0 6px 20px rgba(30, 58, 138, 0.6);
  }

  .btn-alterar:hover:not(:disabled) {
    background: linear-gradient(135deg, #3b82f6, #60a5fa);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.8);
  }

  .btn-excluir {
    background: linear-gradient(135deg, #b91c1c, #ef4444);
    color: #fef2f2;
    box-shadow: 0 6px 20px rgba(185, 28, 28, 0.6);
  }

  .btn-excluir:hover:not(:disabled) {
    background: linear-gradient(135deg, #ef4444, #f87171);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(239, 68, 68, 0.8);
  }

  /* Scrollbar estilizado */
  .table-container::-webkit-scrollbar {
    height: 8px;
  }

  .table-container::-webkit-scrollbar-track {
    background: rgba(15, 23, 42, 0.5);
    border-radius: 10px;
  }

  .table-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #3b82f6, #60a5fa);
    border-radius: 10px;
  }

  .table-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #60a5fa, #a5b4fc);
  }

  /* Footer */
      /* Footer */
    footer {
      background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
      color: #94a3b8;
      padding: 5rem 2rem 2rem;
      margin-top: 6rem;
      border-top: 2px solid rgba(59, 130, 246, 0.3);
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(20px);
    }

    footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, transparent, #3b82f6, #60a5fa, #3b82f6, transparent);
      animation: shimmer 3s linear infinite;
    }

    @keyframes shimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    .footer-content p {
      margin: 0.8rem 0;
      line-height: 1.5;
      color: #64748b;
      font-size: 0.95rem;
    }

  .social-links {
    display: flex;
    gap: 1.2rem;
    margin-top: 1.5rem;
  }

  .social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(96, 165, 250, 0.1));
    border-radius: 12px;
    color: #60a5fa;
    transition: all 0.3s ease;
    border: 1px solid rgba(59, 130, 246, 0.3);
    font-size: 1.2rem;
  }

  .social-links a:hover {
    background: linear-gradient(135deg, #3b82f6, #60a5fa);
    color: #f0f9ff;
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.5);
  }

  .footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(59, 130, 246, 0.2);
    color: #64748b;
    font-size: 0.95rem;
  }

  .footer-bottom p {
    margin: 0.8rem 0;
    line-height: 1.5;
  }

  /* Animações */
  @keyframes fadeIn {
    from {opacity: 0; transform: translateY(30px);}
    to {opacity: 1; transform: translateY(0);}
  }

  @keyframes fadeInDown {
    from {opacity: 0; transform: translateY(-40px);}
    to {opacity: 1; transform: translateY(0);}
  }

  /* Responsividade */
  @media(max-width: 1024px) {
    
    h1 {
      font-size: 2.2rem;
    }
  }

  @media(max-width: 950px) {
    .footer-content {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }

  @media(max-width: 768px) {
    

    h1 {
      font-size: 2rem;
    }

    tbody td:last-child {
      flex-direction: column;
      gap: 0.5rem;
    }

    button {
      min-width: auto;
      width: 100%;
    }
  }

  @media(max-width: 600px) {
    
    body {
      padding-top: 140px;
    }

    h1 {
      font-size: 1.8rem;
    }

    footer {
      padding: 4rem 1rem 2rem;
    }

    .social-links {
      justify-content: center;
    }
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #1e293b;
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #3b82f6, #60a5fa);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #60a5fa, #a5b4fc);
  }

  html {
    scroll-behavior: smooth;
  }