/* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: all 0.3s ease;
    }

    body {
      font-family: 'Georgia', serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
      color: #cbd5e1;
      line-height: 1.6;
      overflow-x: hidden;
      min-height: 100vh;
    }


.back-button {
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #60a5fa;
  padding: 0.8rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(30, 58, 138, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  position: static;

  /* quase encostado na esquerda */
  margin-left: -30px; /* ajusta conforme necessário */
}

.back-button:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.6);
  color: #a5b4fc;
}

  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(59, 130, 246, 0.3);
    padding: 0.8rem 2rem;
    box-shadow: 0 4px 30px rgba(30, 58, 138, 0.3);
  }
  
    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      gap: 3rem;
    }

    .nav-links {
      display: flex;
      gap: 2rem;
      font-size: 0.85rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      flex: 1;
    }

    .nav-links a {
      color: #a5b4fc;
      position: relative;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -2px;
      left: 50%;
      background: linear-gradient(90deg, #3b82f6, #60a5fa);
      transition: all 0.3s ease;
      transform: translateX(-50%);
    }

    .nav-links a:hover {
      color: #60a5fa;
      background: rgba(59, 130, 246, 0.1);
      transform: translateY(-2px);
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .nav-profile {
      margin-left: auto;
    }

    #perfilBtnImg {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 2px solid #3b82f6;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 0 15px rgba(59, 130, 246, 0.4);
    }

    #perfilBtnImg:hover {
      transform: scale(1.1);
      border-color: #60a5fa;
      box-shadow: 0 0 25px rgba(96, 165, 250, 0.8);
    }

    /* Header */
    header {
      position: relative;
      background: 
        linear-gradient(135deg, rgba(15, 23, 42, 0.6) 0%, rgba(30, 58, 138, 0.5) 100%),
        url('https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=1950&q=80');
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      height: 60vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #f0f9ff;
      padding: 0 2rem;
      margin-top: 70px;
      animation: fadeInDown 1s ease forwards;
      overflow: hidden;
    }

    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at center, rgba(59, 130, 246, 0.1) 0%, rgba(15, 23, 42, 0.7) 100%);
    }

    header > * {
      position: relative;
      z-index: 2;
    }

    header h1 {
      font-size: 3.5rem;
      line-height: 1.1;
      margin-bottom: 1rem;
      font-weight: 900;
      text-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
      animation: fadeInUp 1.2s ease forwards;
      background: linear-gradient(135deg, #f0f9ff, #a5b4fc, #60a5fa);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    header p {
      font-size: 1.3rem;
      margin-bottom: 2rem;
      font-weight: 400;
      letter-spacing: 2px;
      color: #a5b4fc;
      animation: fadeInUp 1.4s ease forwards;
      text-shadow: 0 0 10px rgba(165, 180, 252, 0.5);
    }

    /* Container */
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 4rem 2rem;
    }

    /* Card do simulador */
    .simulador-card {
      background: rgba(30, 58, 138, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(59, 130, 246, 0.1);
      box-shadow: 0 8px 32px rgba(30, 58, 138, 0.2);
      padding: 3rem;
      border-radius: 20px;
      animation: fadeIn 1s ease forwards;
      margin-bottom: 2rem;
    }

    .simulador-card h2 {
      font-size: 2.2rem;
      margin-bottom: 2rem;
      font-weight: 800;
      letter-spacing: 1px;
      background: linear-gradient(135deg, #3b82f6, #60a5fa, #a5b4fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-align: center;
      text-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    }

    
    .simulador-card p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      font-weight: 800;
      letter-spacing: 1px;
      background: linear-gradient(135deg, #91b6f1, #97bbe7, #a5b4fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-align: center;
      text-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    }

    /* Form table */
    .form-table {
      width: 100%;
      margin-bottom: 2rem;
    }

    .form-row {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;
      gap: 2rem;
      padding: 1.5rem;
      background: rgba(30, 58, 138, 0.1);
      border-radius: 12px;
      border: 1px solid rgba(59, 130, 246, 0.2);
      transition: all 0.3s ease;
    }

    .form-row:hover {
      background: rgba(30, 58, 138, 0.15);
      border-color: rgba(59, 130, 246, 0.4);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(30, 58, 138, 0.3);
    }

    .form-label {
      flex: 1;
      font-weight: 700;
      font-size: 1.1rem;
      color: #60a5fa;
      min-width: 150px;
    }

    .form-input {
      flex: 2;
      padding: 14px 18px;
      border-radius: 12px;
      border: 1px solid #3b82f6;
      background: rgba(15, 23, 42, 0.8);
      color: #cbd5e1;
      font-weight: 600;
      font-size: 1rem;
      font-family: 'Georgia', serif;
      transition: all 0.3s ease;
    }

    .form-input:focus {
      outline: none;
      border-color: #60a5fa;
      background: rgba(15, 23, 42, 1);
      box-shadow: 0 0 15px rgba(96, 165, 250, 0.3);
      transform: scale(1.02);
    }

    /* Botões */
    .btn-group {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 2rem;
    }

    .btn {
      cursor: pointer;
      border: none;
      background: linear-gradient(135deg, #1e3a8a, #3b82f6);
      color: #f0f9ff;
      padding: 16px 32px;
      font-size: 1rem;
      font-weight: 700;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(30, 58, 138, 0.6);
      letter-spacing: 0.05em;
      text-transform: uppercase;
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
      font-family: 'Georgia', serif;
      display: inline-flex;
      align-items: center;
      gap: 0.8rem;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.6s ease;
    }

    .btn:hover::before {
      left: 100%;
    }

    .btn:hover {
      background: linear-gradient(135deg, #3b82f6, #60a5fa);
      transform: translateY(-3px);
      box-shadow: 0 10px 30px rgba(59, 130, 246, 0.8);
    }

    /* Resultado */
    .resultado {
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(30, 58, 138, 0.2) 100%);
      color: #cbd5e1;
      padding: 2.5rem;
      border-radius: 15px;
      font-size: 1.2rem;
      font-weight: 600;
      text-align: center;
      margin-bottom: 2rem;
      min-height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(59, 130, 246, 0.3);
      box-shadow: 0 4px 15px rgba(30, 58, 138, 0.3);
      transition: all 0.3s ease;
    }

    .resultado:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
    }

    .resultado p {
      margin: 0.8rem 0;
      color: #a5b4fc;
    }

    .resultado p:first-child {
      color: #60a5fa;
      font-size: 1.4rem;
      font-weight: 700;
    }

    .resultado strong {
      color: #60a5fa;
      text-shadow: 0 0 5px rgba(96, 165, 250, 0.5);
    }

    /* Histórico */
    .historico-card {
      background: rgba(30, 58, 138, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(59, 130, 246, 0.1);
      box-shadow: 0 8px 32px rgba(30, 58, 138, 0.2);
      border-radius: 20px;
      padding: 2.5rem;
      margin-top: 2rem;
      max-height: 500px;
      overflow-y: auto;
      animation: fadeInUp 0.6s ease forwards;
    }

    .historico-card h3 {
      color: #60a5fa;
      margin-bottom: 2rem;
      font-weight: 800;
      text-align: center;
      font-size: 1.8rem;
      background: linear-gradient(135deg, #3b82f6, #60a5fa, #a5b4fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .historico-card ul {
      list-style: none;
    }

    .historico-card li {
      background: linear-gradient(135deg, rgba(15, 23, 42, 0.6) 0%, rgba(30, 58, 138, 0.1) 100%);
      padding: 2rem;
      border-radius: 15px;
      margin-bottom: 1.5rem;
      border: 1px solid rgba(59, 130, 246, 0.2);
      transition: all 0.3s ease;
      color: #a5b4fc;
      line-height: 1.7;
    }

    .historico-card li:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
      border-color: rgba(59, 130, 246, 0.4);
    }

    .historico-card li strong {
      color: #60a5fa;
      font-weight: 700;
    }

    .historico-card li .btn {
      margin-top: 1.5rem;
      padding: 10px 20px;
      font-size: 0.9rem;
      background: linear-gradient(135deg, #dc2626, #ef4444);
    }

    .historico-card li .btn:hover {
      background: linear-gradient(135deg, #ef4444, #f87171);
    }

    /* Scrollbar customizada */
    .historico-card::-webkit-scrollbar {
      width: 8px;
    }

    .historico-card::-webkit-scrollbar-track {
      background: #1e293b;
    }

    .historico-card::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, #3b82f6, #60a5fa);
      border-radius: 4px;
    }

    .historico-card::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(135deg, #60a5fa, #a5b4fc);
    }

    /* Footer */
    footer {
      background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
      color: #94a3b8;
      padding: 5rem 2rem 2rem;
      margin-top: 6rem;
      border-top: 2px solid rgba(59, 130, 246, 0.3);
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(20px);
    }

    footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, transparent, #3b82f6, #60a5fa, #3b82f6, transparent);
      animation: shimmer 3s linear infinite;
    }

    @keyframes shimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    .footer-content p {
      margin: 0.8rem 0;
      line-height: 1.5;
      color: #64748b;
      font-size: 0.95rem;
    }

    /* Responsive */
    @media(max-width: 1024px) {
      .nav-container {
        gap: 2rem;
        padding: 0 1rem;
      }
      
      .nav-links {
        gap: 1.5rem;
        font-size: 0.8rem;
      }

      header h1 {
        font-size: 3rem;
      }
    }

    @media(max-width: 768px) {
      nav {
        padding: 0.6rem 1rem;
      }

      .nav-links {
        gap: 1rem;
        font-size: 0.75rem;
      }

      .nav-links a {
        padding: 0.4rem 0.8rem;
      }

      header h1 {
        font-size: 2.5rem;
      }

      header p {
        font-size: 1.1rem;
      }

      .container {
        padding: 2rem 1rem;
      }

      .simulador-card {
        padding: 2rem;
      }

      .form-row {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
      }

      .form-label {
        min-width: unset;
        text-align: center;
      }

      .btn-group {
        flex-direction: column;
        align-items: center;
      }

      .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
      }
    }

    @media(max-width: 600px) {
      .nav-container {
        flex-wrap: wrap;
        gap: 1rem;
      }

      .nav-links {
        order: 3;
        width: 100%;
        justify-content: center;
        gap: 0.8rem;
        margin-top: 0.5rem;
      }

      header {
        margin-top: 120px;
        height: 50vh;
      }

      header h1 {
        font-size: 2rem;
      }
    }

    /* Animações */
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(30px);}
      to {opacity: 1; transform: translateY(0);}
    }

    @keyframes fadeInUp {
      from {opacity: 0; transform: translateY(40px);}
      to {opacity: 1; transform: translateY(0);}
    }

    @keyframes fadeInDown {
      from {opacity: 0; transform: translateY(-40px);}
      to {opacity: 1; transform: translateY(0);}
    }

    /* Smooth scroll */
    html {
      scroll-behavior: smooth;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #1e293b;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, #3b82f6, #60a5fa);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(135deg, #60a5fa, #a5b4fc);
    }

 .nav-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* força a logo para o canto esquerdo */
  padding-left: 0rem !important; /* ajusta a distância do canto (pode pôr 0rem pra colar totalmente) */
  display: flex;        /* logo e botão lado a lado */
  align-items: center;  /* centraliza verticalmente */
  gap: 15px;            /* espaço entre botão e logo */
  margin-left: 0;  
}

.nav-logo img {
  width: 90px; /* tamanho base do ícone */
  height: auto;
  transform: scale(1.5); /* aumenta o ícone sem mudar o nav */
  left: 0;
  

  /* --- brilho sutil e suave para destacar no fundo escuro --- */
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.4));
  transition: transform 0.3s ease, filter 0.3s ease;
}

/* leve destaque ao passar o mouse */
.nav-logo img:hover {
  transform: scale(1.6);
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.6));
}

/* remove qualquer foco azul ao clicar */
.nav-logo img:focus,
.nav-logo img:active {
  outline: none;
  box-shadow: none;
}

.nav-links a {
  color: #b6d1f3; /* branco levemente azulado */
}

.nav-links a:hover {
  color: #60a5fa; /* azul claro apenas no hover */
}
