 /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: all 0.3s ease;
    }

    body {
      font-family: 'Georgia', serif;
      background: 
        linear-gradient(135deg, rgba(15, 23, 42, 0.3) 0%, rgba(30, 58, 138, 0.2) 100%),
        url('https://images.unsplash.com/photo-1544077960-604201fe74bc?auto=format&fit=crop&w=1950&q=80');
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      color: #cbd5e1;
      line-height: 1.6;
      overflow-x: hidden;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      animation: fadeInDown 1s ease forwards;
      position: relative;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at center, rgba(59, 130, 246, 0.05) 0%, rgba(15, 23, 42, 0.4) 100%);
      z-index: 1;
    }

    body > * {
      position: relative;
      z-index: 2;
    }

    .back-button {
      position: fixed;
      top: 2rem;
      left: 2rem;
      background: rgba(15, 23, 42, 0.95);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(59, 130, 246, 0.3);
      color: #60a5fa;
      padding: 0.8rem 1.5rem;
      font-size: 0.9rem;
      font-weight: 600;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(30, 58, 138, 0.4);
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      z-index: 1000;
    }

    .back-button:hover {
      background: rgba(59, 130, 246, 0.2);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(59, 130, 246, 0.6);
      color: #a5b4fc;
    }

    .login-container {
      background: rgba(15, 23, 42, 0.95);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(59, 130, 246, 0.3);
      padding: 3rem 2.5rem;
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(30, 58, 138, 0.4);
      width: 100%;
      max-width: 450px;
      text-align: center;
      animation: fadeIn 1s ease forwards;
      position: relative;
      overflow: hidden;
    }

    .login-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, transparent, #3b82f6, #60a5fa, #3b82f6, transparent);
      animation: shimmer 3s linear infinite;
    }

    @keyframes shimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    .login-container h2 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      font-weight: 800;
      letter-spacing: 1px;
      background: linear-gradient(135deg, #3b82f6, #60a5fa, #a5b4fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    }

    #p {
      margin-bottom: 2rem;
      font-size: 1rem;
      color: #a5b4fc;
      text-shadow: 0 0 10px rgba(165, 180, 252, 0.3);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 1rem 1.2rem;
      border: 1.5px solid rgba(59, 130, 246, 0.3);
      border-radius: 12px;
      font-size: 1rem;
      font-family: 'Georgia', serif;
      color: #f0f9ff;
      background: rgba(30, 58, 138, 0.1);
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }

    input[type="text"]::placeholder,
    input[type="email"]::placeholder,
    input[type="password"]::placeholder {
      color: #64748b;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #60a5fa;
      box-shadow: 0 0 15px rgba(96, 165, 250, 0.4);
      background: rgba(30, 58, 138, 0.2);
      transform: translateY(-2px);
    }

    button {
      cursor: pointer;
      border: none;
      background: linear-gradient(135deg, #1e3a8a, #3b82f6);
      color: #f0f9ff;
      padding: 14px 28px;
      font-size: 1rem;
      font-weight: 700;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(30, 58, 138, 0.6);
      letter-spacing: 0.05em;
      text-transform: uppercase;
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
      font-family: 'Georgia', serif;
      margin-top: 1rem;
    }

    button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.6s ease;
    }

    button:hover::before {
      left: 100%;
    }

    button:hover {
      background: linear-gradient(135deg, #3b82f6, #60a5fa);
      transform: translateY(-3px);
      box-shadow: 0 10px 30px rgba(59, 130, 246, 0.8);
    }

    .signup {
      margin-top: 1.5rem;
      font-size: 0.95rem;
      color: #a5b4fc;
    }

    .signup a {
      color: #60a5fa;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      position: relative;
    }

    .signup a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 1px;
      bottom: -2px;
      left: 50%;
      background: linear-gradient(90deg, #3b82f6, #60a5fa);
      transition: all 0.3s ease;
      transform: translateX(-50%);
    }

    .signup a:hover {
      color: #a5b4fc;
      text-shadow: 0 0 8px rgba(165, 180, 252, 0.5);
    }

    .signup a:hover::after {
      width: 100%;
    }

    #erroSenha {
      color: #ef4444;
      font-size: 0.9rem;
      display: none;
      text-align: left;
      margin-top: -0.8rem;
      margin-bottom: 0.8rem;
      font-family: 'Georgia', serif;
      text-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
      background: rgba(220, 38, 38, 0.1);
      padding: 0.5rem;
      border-radius: 8px;
      border: 1px solid rgba(239, 68, 68, 0.3);
    }

    /* Animações */
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(30px) scale(0.95);}
      to {opacity: 1; transform: translateY(0) scale(1);}
    }

    @keyframes fadeInDown {
      from {opacity: 0; transform: translateY(-40px);}
      to {opacity: 1; transform: translateY(0);}
    }

    /* Responsive */
    @media(max-width: 450px) {
      .login-container {
        padding: 2rem 1.5rem;
        max-width: 350px;
      }

      .login-container h2 {
        font-size: 1.8rem;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        padding: 0.8rem 1rem;
      }

      button {
        padding: 12px 24px;
        font-size: 0.9rem;
      }

      .back-button {
        top: 1rem;
        left: 1rem;
        padding: 0.6rem 1.2rem;
        font-size: 0.8rem;
      }
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #1e293b;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, #3b82f6, #60a5fa);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(135deg, #60a5fa, #a5b4fc);
    }