/* Custom scrollbar global (barra da página inteira) */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #60a5fa, #a5b4fc);
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  font-family: 'Georgia', serif;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
  color: #cbd5e1;
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
}

.back-button {
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #60a5fa;
  padding: 0.8rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(30, 58, 138, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: static;
  margin-left: -30px;
}

.back-button:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.6);
  color: #a5b4fc;
}

  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(59, 130, 246, 0.3);
    padding: 0.8rem 2rem;
    box-shadow: 0 4px 30px rgba(30, 58, 138, 0.3);
  }


.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  flex: 1;
}

.nav-links a {
  color: #a5b4fc;
  position: relative;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 50%;
  background: linear-gradient(90deg, #3b82f6, #60a5fa);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-links a:hover {
  color: #60a5fa;
  background: rgba(59, 130, 246, 0.1);
  transform: translateY(-2px);
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-profile {
  margin-left: auto;
}

#perfilBtnImg {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid #3b82f6;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.4);
}

#perfilBtnImg:hover {
  transform: scale(1.1);
  border-color: #60a5fa;
  box-shadow: 0 0 25px rgba(96, 165, 250, 0.8);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  padding-bottom: 3rem;
}

/* Header/Banner Hero */
header {
  position: relative;
  background: 
    linear-gradient(135deg, rgba(15, 23, 42, 0.6) 0%, rgba(30, 58, 138, 0.5) 100%),
    url('https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #f0f9ff;
  padding: 0 2rem;
  margin: 0 0 0;
  margin-bottom: 40px;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  animation: fadeInDown 1s ease forwards;
  overflow: hidden;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(59, 130, 246, 0.1) 0%, rgba(15, 23, 42, 0.7) 100%);
}

header > * {
  position: relative;
  z-index: 2;
}

header h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  margin-bottom: 1rem;
  font-weight: 900;
  text-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
  animation: fadeInUp 1.2s ease forwards;
  background: linear-gradient(135deg, #f0f9ff, #a5b4fc, #60a5fa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

header p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
  color: #a5b4fc;
  animation: fadeInUp 1.4s ease forwards;
  text-shadow: 0 0 10px rgba(165, 180, 252, 0.5);
}

@keyframes fadeInUp {
  from {opacity: 0; transform: translateY(40px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes fadeInDown {
  from {opacity: 0; transform: translateY(-40px);}
  to {opacity: 1; transform: translateY(0);}
}

/* Seção do calendário anual */
.calendar-section {
  background: rgba(30, 58, 138, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(59, 130, 246, 0.1);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 3rem;
  box-shadow: 0 8px 32px rgba(30, 58, 138, 0.2);
}

.calendar-header {
  text-align: center;
  margin-bottom: 2rem;
}

.calendar-header h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  font-weight: 800;
  background: linear-gradient(135deg, #3b82f6, #60a5fa, #a5b4fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.year-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.year-btn {
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
  color: #f0f9ff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.year-btn:hover {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  transform: translateY(-2px);
}

.current-year {
  font-size: 1.5rem;
  font-weight: 700;
  color: #60a5fa;
}

.months-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.month-card {
  background: rgba(59, 130, 246, 0.05);
  border: 1px solid rgba(59, 130, 246, 0.1);
  border-radius: 15px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.month-card:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
}

.month-name {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  color: #60a5fa;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  margin-bottom: 10px;
}

.weekday {
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
  color: #a5b4fc;
  padding: 5px;
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.day-cell {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
  position: relative;
  color: #cbd5e1;
}

.day-cell:hover {
  background: rgba(96, 165, 250, 0.2);
  transform: scale(1.1);
}

.day-cell.today {
  background: #fbbf24;
  color: #1f2937;
  font-weight: 700;
  box-shadow: 0 0 15px rgba(251, 191, 36, 0.6);
}

.day-cell.has-reminder {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  font-weight: 600;
}

.day-cell.has-reminder::after {
  content: '';
  position: absolute;
  top: 2px;
  right: 2px;
  width: 6px;
  height: 6px;
  background: #fbbf24;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(251, 191, 36, 0.8);
}

.day-cell.other-month {
  color: #64748b;
  opacity: 0.5;
}

/* Seção de notificações */
.notifications-section {
  background: rgba(30, 58, 138, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(59, 130, 246, 0.1);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(30, 58, 138, 0.2);
  max-height: 600px;
  overflow-y: scroll;
}

/* Barra de rolagem para a seção de notificações */
.notifications-section::-webkit-scrollbar {
  width: 10px;
}

.notifications-section::-webkit-scrollbar-track {
  background: #1e293b;
  border-radius: 4px;
}

.notifications-section::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  border-radius: 4px;
}

.notifications-section::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #60a5fa, #a5b4fc);
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.notifications-header h2 {
  font-size: 2.2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #3b82f6, #60a5fa, #a5b4fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.notification-counter {
  background: linear-gradient(135deg, #059669, #10b981);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.notification-counter::before {
  content: '';
  width: 8px;
  height: 8px;
  background: #34d399;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.notification-item {
  background: rgba(59, 130, 246, 0.05);
  border: 1px solid rgba(59, 130, 246, 0.1);
  border-radius: 15px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  position: relative;
}

.notification-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.2);
}

.notification-item.sistema {
  border-left: 4px solid #3b82f6;
}

.notification-item.personal {
  border-left: 4px solid #10b981;
}

.notification-content {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.notification-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.notification-icon.warning {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}

.notification-icon.success {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.notification-icon.info {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
}

.notification-text {
  flex: 1;
}

.notification-text h4 {
  color: #f0f9ff;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.notification-text p {
  color: #a5b4fc;
  line-height: 1.6;
}

.notification-date {
  font-size: 0.85rem;
  color: #64748b;
  margin-top: 0.5rem;
}

.remove-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  opacity: 0.7;
}

.remove-btn:hover {
  background: #ef4444;
  color: white;
  opacity: 1;
  transform: scale(1.1);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-overlay.show {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 20px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 20px 50px rgba(30, 58, 138, 0.5);
  transform: scale(0.9);
  transition: all 0.3s ease;
}

.modal-overlay.show .modal {
  transform: scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.modal-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #60a5fa;
}

.close-btn {
  background: none;
  border: none;
  color: #94a3b8;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-btn:hover {
  color: #ef4444;
  transform: rotate(90deg);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: #a5b4fc;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 10px;
  padding: 12px 16px;
  color: #f0f9ff;
  font-family: inherit;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 20px rgba(96, 165, 250, 0.3);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-cancel {
  background: rgba(148, 163, 184, 0.2);
  color: #94a3b8;
}

.btn-cancel:hover {
  background: rgba(148, 163, 184, 0.3);
  color: #f1f5f9;
}

.btn-save {
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
  color: #f0f9ff;
}

.btn-save:hover {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  transform: translateY(-2px);
}

.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  color: #64748b;
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.3;
}

/* Responsividade */
@media(max-width: 1024px) {
  .nav-container {
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .nav-links {
    gap: 1.5rem;
    font-size: 0.8rem;
  }

  .months-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
}

@media(max-width: 768px) {
  nav {
    padding: 0.6rem 1rem;
  }

  .nav-links {
    gap: 1rem;
    font-size: 0.75rem;
  }

  .page-header h1 {
    font-size: 2.2rem;
  }

  .months-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .notifications-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

@media(max-width: 600px) {
  .nav-container {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .nav-links {
    order: 3;
    width: 100%;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 0.5rem;
  }

  .container {
    padding-top: 140px;
  }

  .page-header h1 {
    font-size: 1.8rem;
  }

  .modal {
    padding: 1.5rem;
  }
}

/* Footer */
footer {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
  color: #94a3b8;
  padding: 5rem 2rem 2rem;
  margin-top: 6rem;
  border-top: 2px solid rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #3b82f6, #60a5fa, #3b82f6, transparent);
  animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.footer-content p {
  margin: 0.8rem 0;
  line-height: 1.5;
  color: #64748b;
  font-size: 0.95rem;
}

.nav-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* força a logo para o canto esquerdo */
  padding-left: 0rem !important; /* ajusta a distância do canto (pode pôr 0rem pra colar totalmente) */
  display: flex;        /* logo e botão lado a lado */
  align-items: center;  /* centraliza verticalmente */
  gap: 15px;            /* espaço entre botão e logo */
  margin-left: 0;  
}

.nav-logo img {
  width: 90px; /* tamanho base do ícone */
  height: auto;
  transform: scale(1.5); /* aumenta o ícone sem mudar o nav */
  left: 0;
  

  /* --- brilho sutil e suave para destacar no fundo escuro --- */
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.4));
  transition: transform 0.3s ease, filter 0.3s ease;
}

/* leve destaque ao passar o mouse */
.nav-logo img:hover {
  transform: scale(1.6);
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.6));
}

/* remove qualquer foco azul ao clicar */
.nav-logo img:focus,
.nav-logo img:active {
  outline: none;
  box-shadow: none;
}

.nav-links a {
  color: #b6d1f3; /* branco levemente azulado */
}

.nav-links a:hover {
  color: #60a5fa; /* azul claro apenas no hover */
}
