 /* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  font-family: 'Georgia', serif;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
  color: #cbd5e1;
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
}

  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(59, 130, 246, 0.3);
    padding: 0.8rem 2rem;
    box-shadow: 0 4px 30px rgba(30, 58, 138, 0.3);
  }

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.back-button {
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #60a5fa;
  padding: 0.8rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(30, 58, 138, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: -30px;
}

.back-button:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.6);
  color: #a5b4fc;
}

.nav-links {
  display: flex;
  gap: 2rem;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  flex: 1;
}

.nav-links a {
  color: #a5b4fc;
  position: relative;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 50%;
  background: linear-gradient(90deg, #3b82f6, #60a5fa);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-links a:hover {
  color: #60a5fa;
  background: rgba(59, 130, 246, 0.1);
  transform: translateY(-2px);
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-profile {
  margin-left: auto;
}

#perfilBtnImg {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid #3b82f6;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.4);
}

#perfilBtnImg:hover {
  transform: scale(1.1);
  border-color: #60a5fa;
  box-shadow: 0 0 25px rgba(96, 165, 250, 0.8);
}

/* Header */
header {
  position: relative;
  background: 
    linear-gradient(135deg, rgba(15, 23, 42, 0.6) 0%, rgba(30, 58, 138, 0.5) 100%),
    url('https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #f0f9ff;
  padding: 0 2rem;
  margin-top: 70px;
  animation: fadeInDown 1s ease forwards;
  overflow: hidden;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(59, 130, 246, 0.1) 0%, rgba(15, 23, 42, 0.7) 100%);
}

header > * {
  position: relative;
  z-index: 2;
}

header h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  margin-bottom: 1rem;
  font-weight: 900;
  text-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
  animation: fadeInUp 1.2s ease forwards;
  background: linear-gradient(135deg, #f0f9ff, #a5b4fc, #60a5fa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

header p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
  color: #a5b4fc;
  animation: fadeInUp 1.4s ease forwards;
  text-shadow: 0 0 10px rgba(165, 180, 252, 0.5);
}

.header-buttons {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-favoritas-pesquisa {
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
  color: #f0f9ff;
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(30, 58, 138, 0.6);
  transition: all 0.4s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: 'Georgia', serif;
  white-space: nowrap;
}

.btn-favoritas-pesquisa:hover {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.8);
}

#verFavoritas, #voltar {
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
  color: #f0f9ff;
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(30, 58, 138, 0.6);
  transition: all 0.4s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: 'Georgia', serif;
}

#verFavoritas:hover, #voltar:hover {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.8);
}

.hidden {
  display: none !important;
}

/* Container com largura total */
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 4rem 2rem;
}

/* Cabeçalho da página com pesquisa e favoritas */
.page-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

/* Pesquisa */
#pesquisaBolsas {
  flex: 1;
  padding: 16px 20px;
  border-radius: 12px;
  border: 1px solid #3b82f6;
  background: rgba(15, 23, 42, 0.8);
  color: #cbd5e1;
  font-weight: 600;
  font-size: 1rem;
  font-family: 'Georgia', serif;
  transition: all 0.3s ease;
}

#pesquisaBolsas:focus {
  outline: none;
  border-color: #60a5fa;
  background: rgba(15, 23, 42, 1);
  box-shadow: 0 0 15px rgba(96, 165, 250, 0.3);
  transform: scale(1.02);
}

/* Cards de bolsas - largura total */
#listaBolsas {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 100%;
}

.bolsa-card {
  background: rgba(30, 58, 138, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(59, 130, 246, 0.1);
  box-shadow: 0 8px 32px rgba(30, 58, 138, 0.2);
  border-radius: 20px;
  transition: all 0.3s ease;
  animation: fadeIn 0.6s ease forwards;
  overflow: hidden;
}

.bolsa-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(59, 130, 246, 0.4);
  border-color: rgba(59, 130, 246, 0.4);
}

/* Imagem lateral removida */
.bolsa-imagem {
  display: none;
}

/* Conteúdo da bolsa */
.bolsa-conteudo {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

/* Cabeçalho sempre visível */
.bolsa-header {
  margin-bottom: 1rem;
}

.bolsa-header h3 {
  color: #60a5fa;
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

/* Informações sempre visíveis */
.bolsa-info-visivel {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.bolsa-info-visivel .info-row {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.bolsa-info-visivel strong {
  color: #60a5fa;
  font-weight: 700;
  font-size: 0.95rem;
}

.bolsa-info-visivel p {
  color: #a5b4fc;
  line-height: 1.6;
  margin: 0;
  font-size: 0.95rem;
}

/* Botão "Ver Mais" inline após o país */
.toggle-detalhes {
  background: transparent;
  color: #60a5fa;
  padding: 0;
  margin-left: 0;
  margin-top: 0.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Georgia', serif;
  display: block;
  text-decoration: underline;
  text-align: left;
  width: fit-content;
}

.toggle-detalhes:hover {
  color: #a5b4fc;
}

.toggle-detalhes.hidden {
  display: none;
}

/* Detalhes ocultos */
.bolsa-detalhes {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 0;
  margin-top: 1rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease;
}

.bolsa-detalhes.expandido {
  max-height: 1000px;
  opacity: 1;
  margin-bottom: 1.5rem;
}

.bolsa-detalhes .info-row {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.bolsa-detalhes strong {
  color: #60a5fa;
  font-weight: 700;
  font-size: 0.95rem;
}

.bolsa-detalhes p {
  color: #a5b4fc;
  line-height: 1.6;
  margin: 0;
  font-size: 0.95rem;
}

.bolsa-detalhes a {
  color: #3b82f6;
  text-decoration: none;
  transition: all 0.3s ease;
  word-break: break-all;
}

.bolsa-detalhes a:hover {
  color: #60a5fa;
  text-decoration: underline;
}

.toggle-detalhes-final {
  background: transparent;
  color: #60a5fa;
  padding: 8px 18px;
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Georgia', serif;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: underline;
  margin-top: 1rem;
  float: right;
}

.toggle-detalhes-final:hover {
  color: #a5b4fc;
  transform: translateX(-5px);
}

/* Ações sempre visíveis com contornos */
.bolsa-acoes {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 1.2rem;
  margin-top: auto;
  border-top: 2px solid rgba(59, 130, 246, 0.3);
  background: rgba(15, 23, 42, 0.3);
  border-radius: 12px;
  flex-wrap: wrap;
}

.estrelas {
  display: flex;
  gap: 0.4rem;
  padding: 8px 12px;
  background: rgba(15, 23, 42, 0.5);
  border-radius: 10px;
  border: 2px solid rgba(59, 130, 246, 0.4);
}

.estrela {
  font-size: 26px;
  cursor: pointer;
  color: #475569;
  transition: all 0.2s ease;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.estrela:hover {
  transform: scale(1.2);
  color: #94a3b8;
}

.estrela.preenchida {
  color: gold;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.8), 0 0 5px rgba(0, 0, 0, 0.5);
}

.media {
  color: #60a5fa;
  font-weight: 800;
  font-size: 1.4rem;
  text-shadow: 0 0 8px rgba(96, 165, 250, 0.7), 0 2px 4px rgba(0, 0, 0, 0.5);
  padding: 6px 12px;
  background: rgba(15, 23, 42, 0.5);
  border-radius: 10px;
  border: 2px solid rgba(59, 130, 246, 0.4);
}

.favorito {
  background: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 6px 12px;
  border-radius: 10px;
  margin-left: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

.favorito:hover {
  transform: scale(1.3);
  filter: drop-shadow(0 0 10px rgba(239, 68, 68, 0.8));
}

.comentario {
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
  color: #f0f9ff;
  padding: 10px 20px;
  font-size: 0.95rem;
  font-weight: 700;
  border: 2px solid rgba(96, 165, 250, 0.4);
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(30, 58, 138, 0.5);
  transition: all 0.3s ease;
  font-family: 'Georgia', serif;
}

.comentario:hover {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.7);
}

/* Área de comentários com altura fixa e scroll */
.comentarios {
  margin-top: 1.5rem;
  padding: 1.5rem;
  border-top: 2px solid rgba(59, 130, 246, 0.3);
  background: rgba(15, 23, 42, 0.2);
  border-radius: 12px;
}

.comentarios input[type="text"] {
  width: 100%;
  padding: 14px 18px;
  border-radius: 12px;
  border: 1px solid #3b82f6;
  background: rgba(15, 23, 42, 0.8);
  color: #cbd5e1;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 1rem;
  font-family: 'Georgia', serif;
  transition: all 0.3s ease;
}

.comentarios input[type="text"]:focus {
  outline: none;
  border-color: #60a5fa;
  background: rgba(15, 23, 42, 1);
  box-shadow: 0 0 15px rgba(96, 165, 250, 0.3);
}

.adicionarComentario {
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
  color: #f0f9ff;
  padding: 12px 28px;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Georgia', serif;
  box-shadow: 0 4px 15px rgba(30, 58, 138, 0.5);
  margin-bottom: 1rem;
}

.adicionarComentario:hover {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.7);
}

.verComentarios {
  color: #60a5fa;
  cursor: pointer;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.verComentarios:hover {
  color: #a5b4fc;
  text-decoration: underline;
}

/* Lista de comentários com altura fixa e scroll SEMPRE VISÍVEL */
.listaComentarios {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 400px;
  min-height: 400px;
  overflow-y: scroll;
  padding-right: 0.5rem;
  margin-top: 1rem;
}

.listaComentarios:not(.hidden) {
  display: flex;
}

/* Barra de rolagem azul para lista de comentários */
.listaComentarios::-webkit-scrollbar {
  width: 10px;
}

.listaComentarios::-webkit-scrollbar-track {
  background: #1e293b;
  border-radius: 4px;
}

.listaComentarios::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  border-radius: 4px;
}

.listaComentarios::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #60a5fa, #a5b4fc);
}

.comentarioItem {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.6) 0%, rgba(30, 58, 138, 0.1) 100%);
  padding: 1.2rem 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  color: #a5b4fc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  transition: all 0.3s ease;
}

.comentarioItem:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
  border-color: rgba(59, 130, 246, 0.4);
}

.comentarioItem strong {
  color: #60a5fa;
}

.comentarioItem p {
  margin: 0;
  flex: 1;
}

.acoes {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.curtirComentario, .descurtirComentario, .removerComentario {
  background: rgba(30, 58, 138, 0.3);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #cbd5e1;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  font-family: 'Georgia', serif;
}

.curtirComentario:hover, .descurtirComentario:hover {
  background: rgba(59, 130, 246, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btnCurtido {
  background: linear-gradient(135deg, #10b981, #34d399);
  color: white;
  border-color: #10b981;
}

.btnDescurtido {
  background: linear-gradient(135deg, #dc2626, #ef4444);
  color: white;
  border-color: #dc2626;
}

.removerComentario {
  background: linear-gradient(135deg, #dc2626, #ef4444);
  color: white;
  border: none;
}

.removerComentario:hover {
  background: linear-gradient(135deg, #ef4444, #f87171);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.6);
}

/* Footer */
footer {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
  color: #94a3b8;
  padding: 5rem 2rem 2rem;
  margin-top: 6rem;
  border-top: 2px solid rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #3b82f6, #60a5fa, #3b82f6, transparent);
  animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.footer-content p {
  margin: 0.8rem 0;
  line-height: 1.5;
  color: #64748b;
  font-size: 0.95rem;
}

/* Animações */
@keyframes fadeIn {
  from {opacity: 0; transform: translateY(30px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes fadeInUp {
  from {opacity: 0; transform: translateY(40px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes fadeInDown {
  from {opacity: 0; transform: translateY(-40px);}
  to {opacity: 1; transform: translateY(0);}
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #60a5fa, #a5b4fc);
}

/* Responsive */
@media(max-width: 1024px) {
  .container {
    padding: 3rem 2rem;
  }

  .bolsa-card {
    flex-direction: column;
  }

  .bolsa-imagem {
    width: 100%;
    height: 200px;
  }
}

@media(max-width: 768px) {
  .container {
    padding: 2rem 1rem;
  }

  header h1 {
    font-size: 2.5rem;
  }

  .bolsa-conteudo {
    padding: 1.5rem;
  }

  .bolsa-acoes {
    flex-direction: column;
    align-items: stretch;
  }

  .favorito {
    margin-left: 0;
  }
}

.nav-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* força a logo para o canto esquerdo */
  padding-left: 0rem !important; /* ajusta a distância do canto (pode pôr 0rem pra colar totalmente) */
  display: flex;        /* logo e botão lado a lado */
  align-items: center;  /* centraliza verticalmente */
  gap: 15px;            /* espaço entre botão e logo */
  margin-left: 0;  
}

.nav-logo img {
  width: 90px; /* tamanho base do ícone */
  height: auto;
  transform: scale(1.5); /* aumenta o ícone sem mudar o nav */
  left: 0;
  

  /* --- brilho sutil e suave para destacar no fundo escuro --- */
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.4));
  transition: transform 0.3s ease, filter 0.3s ease;
}

/* leve destaque ao passar o mouse */
.nav-logo img:hover {
  transform: scale(1.6);
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.6));
}

/* remove qualquer foco azul ao clicar */
.nav-logo img:focus,
.nav-logo img:active {
  outline: none;
  box-shadow: none;
}

.nav-links a {
  color: #b6d1f3; /* branco levemente azulado */
}

.nav-links a:hover {
  color: #60a5fa; /* azul claro apenas no hover */
}
