<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - CiaoMundo</title>
    <link rel="stylesheet" href="../css/stylesobrenos.css">
    <style>
        /* Ajustes para a navegação */
        .nav-logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .planet-icon {
            order: 1;
        }

        .back-button {
            order: 2;
        }

        /* Aumentar tamanho dos avatares da equipe */
        .team-member .avatar {
            font-size: 3.5rem !important;
            width: 5rem !important;
            height: 5rem !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="nav-logo">
                <div class="planet-icon">
                    <img src="../images/Ciaomundo.png" alt="CiaoMundo Logo">
                </div>
                <a href="#" id="voltarButton" class="back-button">
                    ← Voltar a home
                </a>
            </div>
        </div>
    </nav>

    <header>
        <h1>Sobre Nós</h1>
        <p>Conectando jovens brasileiros ao mundo através da educação</p>
    </header>

   <div class="container">
        <div class="section-card">
            <h2>Quem Somos</h2>
            <p>Somos um grupo de estudantes do terceiro ano do curso Técnico em Informática para Internet da ETEC de Campo Limpo Paulista, apaixonados por tecnologia e educação. Este projeto nasceu como nosso Trabalho de Conclusão de Curso (TCC), mas representa muito mais do que uma exigência acadêmica.</p>
            
            <div class="team">
                <div class="team-member developer">
                    <div class="avatar">👩‍💻</div>
                    <h4>Rayssa Aparecida da Silva Sousa Branco</h4>
                    <p>Desenvolvedora</p>
                </div>
                <div class="team-member developer">
                    <div class="avatar">👩‍💻</div>
                    <h4>Beatriz Souza Dias de Oliveira</h4>
                    <p>Desenvolvedora</p>
                </div>
                <div class="team-member developer">
                    <div class="avatar">👩‍💻</div>
                    <h4>Maria Clara Cardoso Cagniato</h4>
                    <p>Desenvolvedora</p>
                </div>
                <div class="team-member developer">
                    <div class="avatar">👩‍💻</div>
                    <h4>Hana Nayuki de Assis Pereira</h4>
                    <p>Desenvolvedora</p>
                </div>
            </div>

            <h3>Orientação</h3>
            <div class="team">
                <div class="team-member teacher">
                    <div class="avatar">👩‍🏫</div>
                    <h4>Thaynara Cristina Maia dos Santos</h4>
                    <p>Professora Orientadora</p>
                </div>
                <div class="team-member teacher">
                    <div class="avatar">👩‍🏫</div>
                    <h4>Barbara Kathellen Andrade Porfirio</h4>
                    <p>Professora Orientadora</p>
                </div>
            </div>
        </div>
        <div class="section-card">
            <h2>Por Que Desenvolvemos o CiaoMundo?</h2>
            <p>Durante nossa jornada no ensino técnico, percebemos que muitos jovens brasileiros sonham em estudar no exterior, mas enfrentam <span class="highlight">dificuldades significativas</span> para encontrar informações sobre bolsas de estudo internacionais.</p>
            
            <p>Dados da pesquisa Selo Belta 2023 mostram um aumento de 18% no número de estudantes brasileiros no exterior em 2022 em relação a 2019, mas as barreiras informacionais ainda limitam muitos talentos. A dispersão de informações, a complexidade dos processos seletivos e a falta de uma fonte unificada de dados dificultam o planejamento e desestimulam candidatos.</p>

            <p>Nosso objetivo é <span class="highlight">democratizar o acesso</span> a informações sobre oportunidades acadêmicas internacionais, oferecendo uma plataforma que centraliza dados, fornece ferramentas práticas e apoia os estudantes em todas as etapas da jornada rumo ao intercâmbio.</p>

            <p>Acreditamos que a educação internacional não deve ser um privilégio de poucos, mas uma possibilidade acessível a todos os jovens brasileiros que sonham em ampliar seus horizontes.</p>
        </div>

        <div class="section-card">
            <h2>O Significado do Nome</h2>
            <p>O nome <span class="highlight">CiaoMundo</span> foi escolhido estrategicamente para refletir a missão e os valores do nosso projeto.</p>
            
            <p><strong>"Ciao"</strong> é uma saudação italiana que representa a hospitalidade e a abertura para novas culturas, simbolizando o primeiro passo em uma jornada internacional. É uma palavra universalmente reconhecida que carrega a energia de novos começos e conexões globais.</p>

            <p><strong>"Mundo"</strong> representa a amplitude das oportunidades que desejamos apresentar aos estudantes brasileiros, enfatizando que a educação não tem fronteiras e que o conhecimento está disponível em qualquer lugar do planeta.</p>

            <p>Juntos, <span class="highlight">CiaoMundo</span> transmite oportunidade, internacionalização e a ideia de que estamos abrindo portas para que jovens brasileiros digam "olá" ao mundo através da educação.</p>
        </div>

        <div class="section-card">
            <h2>Nossa Identidade Visual</h2>
            
            <h3>O Logotipo</h3>
            <p>Nosso logotipo apresenta um <span class="highlight">globo terrestre usando um chapéu de graduação</span>, simbolizando a união perfeita entre conhecimento e globalização. A tipografia cursiva complementa a identidade, remetendo à ideia de que o aprendizado está disponível em qualquer lugar do mundo.</p>

            <h3>As Cores da Nossa Marca</h3>
            <p>Cada cor foi cuidadosamente selecionada para transmitir confiança, educação e modernidade:</p>

            <div class="color-palette">
                <div class="color-box" style="background: #0f172a;">
                    <div class="color-name">Azul Escuro<br>#0f172a<br>Base sólida</div>
                </div>
                <div class="color-box" style="background: #1e293b;">
                    <div class="color-name">Azul Meio<br>#1e293b<br>Profundidade</div>
                </div>
                <div class="color-box" style="background: #1e3a8a;">
                    <div class="color-name">Azul Profundo<br>#1e3a8a<br>Confiança</div>
                </div>
                <div class="color-box" style="background: #38bdf8;">
                    <div class="color-name">Azul Claro<br>#38bdf8<br>Inovação</div>
                </div>
                <div class="color-box" style="background: #0ea5e9;">
                    <div class="color-name">Azul Hover<br>#0ea5e9<br>Interação</div>
                </div>
            </div>

            <p><strong>Azul</strong> representa <span class="highlight">confiança, estabilidade e conhecimento</span> - valores essenciais para uma plataforma educacional. As tonalidades mais escuras criam uma base sólida e profissional, enquanto os tons mais claros trazem dinamismo e modernidade.</p>

            <p>O uso de <strong>gradientes</strong> simboliza a jornada do estudante: começando em um ponto mais escuro (desconhecimento) e evoluindo para tons mais claros (iluminação através do conhecimento).</p>
        </div>

        <div class="section-card">
            <h2>As Imagens da Plataforma</h2>
            <p>Todas as imagens utilizadas no CiaoMundo foram cuidadosamente selecionadas para criar uma <span class="highlight">conexão emocional</span> com os usuários e reforçar o tema da internacionalização.</p>

            <h3>A Imagem Principal</h3>
            <p>A imagem principal da plataforma apresenta uma vista que remete à experiência de viajar. Essa imagem foi escolhida porque:</p>
            <ul>
                <li>Representa o <strong>momento da chegada</strong> a um novo destino, cheio de possibilidades</li>
                <li>Evoca a <strong>emoção da viagem</strong>, algo que todos os intercambistas experimentam</li>
                <li>Simboliza as <strong>oportunidades iluminadas</strong> que aguardam os estudantes no exterior</li>
                <li>Cria uma atmosfera de <strong>descoberta e aventura</strong>, essencial para a jornada acadêmica internacional</li>
            </ul>

            <p>As demais imagens da plataforma seguem temas relacionados à educação, viagens, diversidade cultural e crescimento pessoal, sempre alinhadas ao propósito de inspirar e apoiar jovens em sua busca por experiências internacionais.</p>
        </div>

        <div class="section-card">
            <h2>Nossa Missão</h2>
            <p>No CiaoMundo, visamos <span class="highlight">auxiliar jovens brasileiros</span> a encontrarem bolsas de estudo internacionais para graduação, oferecendo:</p>
            
            <ul>
                <li><strong>Centralização de informações:</strong> Reunimos em um só lugar oportunidades de bolsas que estão dispersas pela internet</li>
                <li><strong>Ferramentas práticas:</strong> Calculadora de custos, calendário de prazos e sistema de recomendações personalizadas</li>
                <li><strong>Experiências compartilhadas:</strong> Avaliações e comentários de estudantes que já passaram pelo processo</li>
                <li><strong>Acessibilidade:</strong> Interface intuitiva e informações claras para todos os públicos</li>
                <li><strong>Apoio contínuo:</strong> Recursos que acompanham o estudante desde a pesquisa até o planejamento da vida no exterior</li>
            </ul>

            <p>Acreditamos que, ao reduzir barreiras informacionais e fornecer suporte adequado, podemos <span class="highlight">ampliar significativamente</span> as possibilidades educacionais e profissionais dos jovens interessados em estudar fora do país.</p>

            <p>Nosso sonho é que cada estudante brasileiro que deseje estudar no exterior tenha acesso às informações e ferramentas necessárias para transformar esse sonho em realidade. O CiaoMundo é mais do que uma plataforma - é uma ponte entre sonhos e oportunidades.</p>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 CiaoMundo. Todos os direitos reservados.</p>
            <p>Desenvolvido com ❤️ para conectar estudantes ao mundo</p>
        </div>
    </footer>

    <script>
       // Função de navegação inteligente
      document.getElementById('voltarButton').addEventListener('click', async (e) => {
    e.preventDefault();
    
    const token = localStorage.getItem('token');
    
    // Se não estiver logado, volta para home
    if (!token) {
        window.location.href = '/home.html';
        return;
    }

    try {
        // Decodifica o token para verificar o tipo de usuário
        const payloadBase64 = token.split('.')[1];
        const decodedPayload = JSON.parse(atob(payloadBase64));
        const tipoUsuario = decodedPayload.tipo_usuario?.toLowerCase();

        // Redireciona baseado no tipo de usuário (comparação case-insensitive)
        if (tipoUsuario === 'administrador') {
            window.location.href = '../admin/admin.html';
        } else if (tipoUsuario === 'usuario') {
            window.location.href = '../user/user.html';
        } else {
            // Se o tipo não for reconhecido, volta para home
            window.location.href = '/home.html';
        }
    } catch (err) {
        console.error('Erro ao decodificar token:', err);
        // Em caso de erro, volta para home
        window.location.href = '/home.html';
    }
});
    </script>
</body>
</html>