<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Documentos - CiaoMundo</title>
  <link rel="stylesheet" href="../css/styledocuments.css">
</head>
<body>

  <nav>
    <div class="nav-container">
      <div class="nav-logo">
  
 <div class="planet-icon">
          <img src="../images/Ciaomundo.png" id="planetIcon" alt="CiaoMundo" style="cursor: pointer;">
  </div>
</div>
      <div class="nav-links">
        <a href="./user.html">HOME</a>
        <a href="./bolsas.html">BOLSAS</a>
        <a href="./documentos.html">DOCUMENTOS</a>
        <a href="./simulador.html">SIMULADOR DE CUSTOS</a>
        <a href="./testepersonalidade.html">TESTE DE PERSONALIDADE</a>
        <a href="./lembrete.html">Notificações</a>
      </div>
      <div class="nav-profile">
        <a href="../user/perfil.html" title="Perfil do usuário">
          <img id="perfilBtnImg" src="../images/perfil.png" alt="Foto do usuário" />
        </a>
      </div>
    </div>
  </nav>

  <header>
    <h1>Documentos para Intercâmbio</h1>
    <p>Guia de documentos necessários para realizar seu intercâmbio nos 14 principais destinos ao redor do mundo</p>
  </header>

  <div class="container">
    
    <section class="continent-section">
      <div class="continent-header">
        <span class="continent-icon">🌎</span>
        <h2>América do Norte</h2>
      </div>
      <div class="countries-grid">
        
        <div class="country-card">
          <div class="country-header">
            <span class="country-flag">🇨🇦</span>
            <h3 class="country-name">Canadá</h3>
          </div>
          <ul class="documents-list">
            <li>
              <span class="document-title">Passaporte válido</span>
              <span class="document-desc">Com validade mínima de 6 meses além da data de retorno</span>
            </li>
            <li>
              <span class="document-title">Visto de estudante (Study Permit)</span>
              <span class="document-desc">Para cursos com duração superior a 6 meses</span>
            </li>
            <li>
              <span class="document-title">Carta de aceitação da instituição</span>
              <span class="document-desc">Letter of Acceptance (LOA) da instituição canadense</span>
            </li>
            <li>
              <span class="document-title">Comprovante financeiro</span>
              <span class="document-desc">Demonstração de recursos para cobrir estudos e permanência (CAD 10.000/ano)</span>
            </li>
            <li>
              <span class="document-title">Seguro saúde</span>
              <span class="document-desc">Seguro médico internacional válido durante toda a estadia</span>
            </li>
            <li>
              <span class="document-title">Certificado de proficiência</span>
              <span class="document-desc">IELTS, TOEFL ou equivalente, dependendo da instituição</span>
            </li>
            <li>
              <span class="document-title">Exame médico</span>
              <span class="document-desc">Para alguns países de origem, pode ser necessário</span>
            </li>
          </ul>
        </div>

        <div class="country-card">
          <div class="country-header">
            <span class="country-flag">🇺🇸</span>
            <h3 class="country-name">Estados Unidos</h3>
          </div>
          <ul class="documents-list">
            <li>
              <span class="document-title">Passaporte válido</span>
              <span class="document-desc">Validade durante todo o período de estudos</span>
            </li>
            <li>
              <span class="document-title">Visto F-1 ou J-1</span>
              <span class="document-desc">F-1 para estudantes acadêmicos, J-1 para programas de intercâmbio</span>
            </li>
            <li>
              <span class="document-title">Formulário I-20 ou DS-2019</span>
              <span class="document-desc">Emitido pela instituição americana aprovada</span>
            </li>
            <li>
              <span class="document-title">SEVIS (Student and Exchange Visitor Information System)</span>
              <span class="document-desc">Taxa paga e comprovante do sistema SEVIS</span>
            </li>
            <li>
              <span class="document-title">Comprovante financeiro</span>
              <span class="document-desc">Extratos bancários e declaração de capacidade financeira</span>
            </li>
            <li>
              <span class="document-title">Teste de proficiência</span>
              <span class="document-desc">TOEFL, IELTS ou outro aceito pela instituição</span>
            </li>
            <li>
              <span class="document-title">Histórico escolar</span>
              <span class="document-desc">Documentos acadêmicos traduzidos e autenticados</span>
            </li>
          </ul>
        </div>

      </div>
    </section>

    <section class="continent-section">
      <div class="continent-header">
        <span class="continent-icon">🌍</span>
        <h2>Europa</h2>
      </div>
      <div class="countries-grid">
        
        <div class="country-card">
          <div class="country-header">
            <span class="country-flag">🇬🇧</span>
            <h3 class="country-name">Reino Unido</h3>
          </div>
          <ul class="documents-list">
            <li>
              <span class="document-title">Passaporte válido</span>
              <span class="document-desc">Validade mínima de 6 meses</span>
            </li>
            <li>
              <span class="document-title">Visto de estudante (Student Visa)</span>
              <span class="document-desc">Student Route para cursos longos (acima de 6 meses)</span>
            </li>
            <li>
              <span class="document-title">CAS (Confirmation of Acceptance for Studies)</span>
              <span class="document-desc">Documento emitido pela instituição britânica</span>
            </li>
            <li>
              <span class="document-title">Comprovante financeiro</span>
              <span class="document-desc">£1.334/mês para Londres ou £1.023/mês fora de Londres</span>
            </li>
            <li>
              <span class="document-title">Certificado de tuberculose</span>
              <span class="document-desc">Exame médico obrigatório para brasileiros</span>
            </li>
            <li>
              <span class="document-title">Proficiência em inglês</span>
              <span class="document-desc">IELTS for UKVI, geralmente com pontuação mínima de 5.5-6.5</span>
            </li>
            <li>
              <span class="document-title">Documentos acadêmicos</span>
              <span class="document-desc">Histórico escolar e diplomas traduzidos</span>
            </li>
          </ul>
        </div>

        <div class="country-card">
          <div class="country-header">
            <span class="country-flag">🇩🇪</span>
            <h3 class="country-name">Alemanha</h3>
          </div>
          <ul class="documents-list">
            <li>
              <span class="document-title">Passaporte válido</span>
              <span class="document-desc">Válido por toda a duração dos estudos</span>
            </li>
            <li>
              <span class="document-title">Visto nacional de estudante</span>
              <span class="document-desc">Para cursos superiores a 90 dias</span>
            </li>
            <li>
              <span class="document-title">Carta de admissão (Zulassungsbescheid)</span>
              <span class="document-desc">Comprovante de aceitação na universidade alemã</span>
            </li>
            <li>
              <span class="document-title">Comprovante financeiro</span>
              <span class="document-desc">Conta bloqueada (Sperrkonto) com €11.208/ano</span>
            </li>
            <li>
              <span class="document-title">Seguro saúde</span>
              <span class="document-desc">Seguro saúde válido na Alemanha</span>
            </li>
            <li>
              <span class="document-title">Certificado de idioma</span>
              <span class="document-desc">TestDaF, DSH ou Goethe-Zertifikat para cursos em alemão</span>
            </li>
            <li>
              <span class="document-title">Documentos acadêmicos</span>
              <span class="document-desc">Certificados e históricos traduzidos e apostilados</span>
            </li>
          </ul>
        </div>

        <div class="country-card">
          <div class="country-header">
            <span class="country-flag">🇫🇷</span>
            <h3 class="country-name">França</h3>
          </div>
          <ul class="documents-list">
            <li>
              <span class="document-title">Passaporte válido</span>
              <span class="document-desc">Validade que cubra todo o período de estudos</span>
            </li>
            <li>
              <span class="document-title">Visto de longa duração</span>
              <span class="document-desc">VLS-TS (Visa de Long Séjour valant Titre de Séjour)</span>
            </li>
            <li>
              <span class="document-title">Carta de aceitação</span>
              <span class="document-desc">Comprovante de inscrição em instituição francesa</span>
            </li>
            <li>
              <span class="document-title">Comprovante de recursos</span>
              <span class="document-desc">Mínimo de €615/mês ou €7.380/ano</span>
            </li>
            <li>
              <span class="document-title">Seguro saúde</span>
              <span class="document-desc">Cobertura médica para o período de estudos</span>
            </li>
            <li>
              <span class="document-title">Certificado de francês</span>
              <span class="document-desc">DELF, DALF ou TCF para cursos em francês</span>
            </li>
            <li>
              <span class="document-title">Comprovante de acomodação</span>
              <span class="document-desc">Contrato de aluguel ou carta de hospedagem</span>
            </li>
          </ul>
        </div>

        <div class="country-card">
          <div class="country-header">
            <span class="country-flag">🇪🇸</span>
            <h3 class="country-name">Espanha</h3>
          </div>
          <ul class="documents-list">
            <li>
              <span class="document-title">Passaporte válido</span>
              <span class="document-desc">Validade além do período de estudos</span>
            </li>
            <li>
              <span class="document-title">Visto de estudante</span>
              <span class="document-desc">Para cursos com duração superior a 90 dias</span>
            </li>
            <li>
              <span class="document-title">Carta de admissão</span>
              <span class="document-desc">Comprovante de matrícula em instituição espanhola</span>
            </li>
            <li>
              <span class="document-title">Comprovante financeiro</span>
              <span class="document-desc">Mínimo de 100% do IPREM (cerca de €600/mês)</span>
            </li>
            <li>
              <span class="document-title">Seguro médico</span>
              <span class="document-desc">Cobertura durante toda a permanência</span>
            </li>
            <li>
              <span class="document-title">Certificado de espanhol</span>
              <span class="document-desc">DELE ou SIELE, conforme exigência da instituição</span>
            </li>
            <li>
              <span class="document-title">Antecedentes criminais</span>
              <span class="document-desc">Certidão negativa apostilada</span>
            </li>
          </ul>
        </div>

        <div class="country-card">
          <div class="country-header">
            <span class="country-flag">🇳🇱</span>
            <h3 class="country-name">Holanda</h3>
          </div>
          <ul class="documents-list">
            <li>
              <span class="document-title">Passaporte válido</span>
              <span class="document-desc">Válido por toda a duração do visto</span>
            </li>
            <li>
              <span class="document-title">Visto MVV</span>
              <span class="document-desc">Provisional Residence Permit para estudos</span>
            </li>
            <li>
              <span class="document-title">Carta de aceitação</span>
              <span class="document-desc">Comprovante de admissão na instituição holandesa</span>
            </li>
            <li>
              <span class="document-title">Comprovante financeiro</span>
              <span class="document-desc">Aproximadamente €11.000 por ano acadêmico</span>
            </li>
            <li>
              <span class="document-title">Seguro saúde</span>
              <span class="document-desc">Seguro médico válido na Holanda</span>
            </li>
            <li>
              <span class="document-title">Certificado de idioma</span>
              <span class="document-desc">IELTS ou TOEFL para cursos em inglês</span>
            </li>
            <li>
              <span class="document-title">Antecedentes criminais</span>
              <span class="document-desc">Certidão de antecedentes (VOG) se aplicável</span>
            </li>
          </ul>
        </div>

        <div class="country-card">
          <div class="country-header">
            <span class="country-flag">🇨🇭</span>
            <h3 class="country-name">Suíça</h3>
          </div>
          <ul class="documents-list">
            <li>
              <span class="document-title">Passaporte válido</span>
              <span class="document-desc">Validade durante todo o período de estudos</span>
            </li>
            <li>
              <span class="document-title">Visto de estudante</span>
              <span class="document-desc">Permissão de residência para estudos (tipo D)</span>
            </li>
            <li>
              <span class="document-title">Carta de admissão</span>
              <span class="document-desc">Confirmação da instituição suíça</span>
            </li>
            <li>
              <span class="document-title">Comprovante financeiro</span>
              <span class="document-desc">CHF 21.000 por ano acadêmico</span>
            </li>
            <li>
              <span class="document-title">Seguro saúde</span>
              <span class="document-desc">Seguro médico obrigatório válido na Suíça</span>
            </li>
            <li>
              <span class="document-title">Certificado de idioma</span>
              <span class="document-desc">Francês, alemão, italiano ou inglês, dependendo da região e curso</span>
            </li>
            <li>
              <span class="document-title">Comprovante de acomodação</span>
              <span class="document-desc">Confirmação de moradia na Suíça</span>
            </li>
          </ul>
        </div>

        <div class="country-card">
          <div class="country-header">
            <span class="country-flag">🇮🇹</span>
            <h3 class="country-name">Itália</h3>
          </div>
          <ul class="documents-list">
            <li>
              <span class="document-title">Passaporte válido</span>
              <span class="document-desc">Validade de pelo menos 3 meses após a data prevista de saída</span>
            </li>
            <li>
              <span class="document-title">Visto de estudante</span>
              <span class="document-desc">Visto nacional tipo D para estudos</span>
            </li>
            <li>
              <span class="document-title">Carta de aceitação</span>
              <span class="document-desc">Comprovante de matrícula em instituição italiana</span>
            </li>
            <li>
              <span class="document-title">Comprovante financeiro</span>
              <span class="document-desc">Mínimo de €459,83/mês</span>
            </li>
            <li>
              <span class="document-title">Seguro saúde</span>
              <span class="document-desc">Cobertura médica durante a permanência</span>
            </li>
            <li>
              <span class="document-title">Certificado de italiano</span>
              <span class="document-desc">CILS, CELI ou PLIDA para cursos em italiano</span>
            </li>
            <li>
              <span class="document-title">Comprovante de acomodação</span>
              <span class="document-desc">Confirmação de onde irá residir na Itália</span>
            </li>
          </ul>
        </div>

        <div class="country-card">
          <div class="country-header">
            <span class="country-flag">🇸🇪</span>
            <h3 class="country-name">Suécia</h3>
          </div>
          <ul class="documents-list">
            <li>
              <span class="document-title">Passaporte válido</span>
              <span class="document-desc">Válido durante toda a permanência</span>
            </li>
            <li>
              <span class="document-title">Visto de residência</span>
              <span class="document-desc">Residence permit para estudantes</span>
            </li>
            <li>
              <span class="document-title">Carta de admissão</span>
              <span class="document-desc">Confirmação da universidade sueca</span>
            </li>
            <li>
              <span class="document-title">Comprovante financeiro</span>
              <span class="document-desc">SEK 9.451 por mês (cerca de €850)</span>
            </li>
            <li>
              <span class="document-title">Seguro saúde</span>
              <span class="document-desc">Seguro médico abrangente</span>
            </li>
            <li>
              <span class="document-title">Certificado de idioma</span>
              <span class="document-desc">IELTS ou TOEFL para cursos em inglês, TISUS para cursos em sueco</span>
            </li>
            <li>
              <span class="document-title">Comprovante de pagamento</span>
              <span class="document-desc">Comprovante de pagamento das taxas escolares</span>
            </li>
          </ul>
        </div>

      </div>
    </section>

    <section class="continent-section">
      <div class="continent-header">
        <span class="continent-icon">🌏</span>
        <h2>Ásia e Oceania</h2>
      </div>
      <div class="countries-grid">
        
        <div class="country-card">
          <div class="country-header">
            <span class="country-flag">🇦🇺</span>
            <h3 class="country-name">Austrália</h3>
          </div>
          <ul class="documents-list">
            <li>
              <span class="document-title">Passaporte válido</span>
              <span class="document-desc">Validade durante todo o período de estudos</span>
            </li>
            <li>
              <span class="document-title">Visto de estudante (subclass 500)</span>
              <span class="document-desc">Student visa para cursos registrados</span>
            </li>
            <li>
              <span class="document-title">CoE (Confirmation of Enrolment)</span>
              <span class="document-desc">Confirmação de matrícula da instituição australiana</span>
            </li>
            <li>
              <span class="document-title">Comprovante financeiro</span>
              <span class="document-desc">AUD 21.041 por ano para custo de vida</span>
            </li>
            <li>
              <span class="document-title">OSHC (Overseas Student Health Cover)</span>
              <span class="document-desc">Seguro saúde obrigatório para estudantes internacionais</span>
            </li>
            <li>
              <span class="document-title">Certificado de proficiência</span>
              <span class="document-desc">IELTS, TOEFL ou PTE Academic</span>
            </li>
            <li>
              <span class="document-title">GTE (Genuine Temporary Entrant)</span>
              <span class="document-desc">Declaração de intenções temporárias genuínas</span>
            </li>
          </ul>
        </div>

        <div class="country-card">
          <div class="country-header">
            <span class="country-flag">🇯🇵</span>
            <h3 class="country-name">Japão</h3>
          </div>
          <ul class="documents-list">
            <li>
              <span class="document-title">Passaporte válido</span>
              <span class="document-desc">Válido durante toda a permanência</span>
            </li>
            <li>
              <span class="document-title">Visto de estudante</span>
              <span class="document-desc">Student visa (Ryugaku) para cursos longos</span>
            </li>
            <li>
              <span class="document-title">CoE (Certificate of Eligibility)</span>
              <span class="document-desc">Certificado de elegibilidade emitido pela instituição japonesa</span>
            </li>
            <li>
              <span class="document-title">Comprovante financeiro</span>
              <span class="document-desc">Recursos para cobrir estudos e vida no Japão (aprox. ¥1.500.000/ano)</span>
            </li>
            <li>
              <span class="document-title">Seguro saúde nacional</span>
              <span class="document-desc">Inscrição no National Health Insurance após chegada</span>
            </li>
            <li>
              <span class="document-title">Certificado de japonês</span>
              <span class="document-desc">JLPT N2 ou N1 para cursos em japonês</span>
            </li>
            <li>
              <span class="document-title">Documentos acadêmicos</span>
              <span class="document-desc">Histórico escolar e diplomas traduzidos</span>
            </li>
          </ul>
        </div>

        <div class="country-card">
          <div class="country-header">
            <span class="country-flag">🇰🇷</span>
            <h3 class="country-name">Coreia do Sul</h3>
          </div>
          <ul class="documents-list">
            <li>
              <span class="document-title">Passaporte válido</span>
              <span class="document-desc">Validade durante todo o período de estudos</span>
            </li>
            <li>
              <span class="document-title">Visto D-2</span>
              <span class="document-desc">Visto de estudante para cursos de graduação e pós-graduação</span>
            </li>
            <li>
              <span class="document-title">Carta de admissão</span>
              <span class="document-desc">Certificate of Admission da universidade coreana</span>
            </li>
            <li>
              <span class="document-title">Comprovante financeiro</span>
              <span class="document-desc">Mínimo de USD 10.000 em conta bancária</span>
            </li>
            <li>
              <span class="document-title">Seguro saúde</span>
              <span class="document-desc">National Health Insurance obrigatório</span>
            </li>
            <li>
              <span class="document-title">Certificado de coreano</span>
              <span class="document-desc">TOPIK nível 3 ou superior para cursos em coreano</span>
            </li>
            <li>
              <span class="document-title">Plano de estudos</span>
              <span class="document-desc">Statement of purpose e documentos acadêmicos</span>
            </li>
          </ul>
        </div>

        <div class="country-card">
          <div class="country-header">
            <span class="country-flag">🇸🇬</span>
            <h3 class="country-name">Singapura</h3>
          </div>
          <ul class="documents-list">
            <li>
              <span class="document-title">Passaporte válido</span>
              <span class="document-desc">Validade de pelo menos 6 meses</span>
            </li>
            <li>
              <span class="document-title">Student's Pass</span>
              <span class="document-desc">Autorização de estudante emitida pelo ICA</span>
            </li>
            <li>
              <span class="document-title">IPA (In-Principle Approval)</span>
              <span class="document-desc">Aprovação prévia para o Student's Pass</span>
            </li>
            <li>
              <span class="document-title">Comprovante financeiro</span>
              <span class="document-desc">Recursos suficientes para taxas e custo de vida (SGD 15.000-20.000/ano)</span>
            </li>
            <li>
              <span class="document-title">Exame médico</span>
              <span class="document-desc">Medical examination report obrigatório</span>
            </li>
            <li>
              <span class="document-title">Certificado de inglês</span>
              <span class="document-desc">IELTS ou TOEFL para cursos em inglês</span>
            </li>
            <li>
              <span class="document-title">Carta de aceitação</span>
              <span class="document-desc">Comprovante de admissão na instituição singapurense</span>
            </li>
          </ul>
        </div>

      </div>
    </section>

  </div>

 <footer>
  <div class="footer-content">
    <p>&copy; 2025 CiaoMundo. Todos os direitos reservados.</p>
    <p>Desenvolvido com ❤️ para conectar estudantes ao mundo</p>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', async () => {
  const perfilBtnImg = document.getElementById('perfilBtnImg');
  const planetIcon = document.getElementById('planetIcon');
  const token = localStorage.getItem('token');

  // Função para atualizar foto do perfil
  async function atualizarFoto() {
    try {
      if (token) {
        const res = await fetch('/user/perfil', {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        if (res.ok) {
          const user = await res.json();
          perfilBtnImg.src = user.foto || '../images/perfil.png';
          return;
        }
      }
      perfilBtnImg.src = '../images/perfil.png';
    } catch (err) {
      console.error('Erro ao atualizar foto:', err);
      perfilBtnImg.src = '../images/perfil.png';
    }
  }

  atualizarFoto();
  setInterval(atualizarFoto, 5000);

  // Funcionalidade do ícone do planeta para administradores
  if (token) {
    try {
      const payloadBase64 = token.split('.')[1];
      const decodedPayload = JSON.parse(atob(payloadBase64));
      const tipoUsuario = decodedPayload.tipo_usuario?.toLowerCase();
      
      if (tipoUsuario === 'administrador') {
        planetIcon.style.cursor = 'pointer';
        planetIcon.title = 'Voltar para Painel Admin';
        
        planetIcon.addEventListener('mouseenter', () => {
          planetIcon.style.transform = 'scale(1.1)';
          planetIcon.style.filter = 'drop-shadow(0 0 15px rgba(96, 165, 250, 0.8))';
        });
        
        planetIcon.addEventListener('mouseleave', () => {
          planetIcon.style.transform = 'scale(1)';
          planetIcon.style.filter = 'drop-shadow(0 0 10px rgba(255, 255, 255, 0.4))';
        });

        planetIcon.addEventListener('click', (e) => {
          e.preventDefault();
          window.location.href = '/admin/admin.html';
        });
      }
    } catch (err) {
      console.error('Erro ao verificar tipo de usuário:', err);
    }
  }
});
</script>

</body>
</html>