<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simulador de Custos - CiaoMundo</title>
  <link rel="stylesheet" href="../css/stylesimulador.css">

</head>

<body>

  <nav>
    <div class="nav-container">

<div class="nav-logo">
  
  <div class="planet-icon">
         <img src="../images/Ciaomundo.png" id="planetIcon" alt="CiaoMundo" style="cursor: pointer;">
  </div>
</div>


      <div class="nav-links">
        <a href="./user.html">HOME</a>
        <a href="./bolsas.html">BOLSAS</a>
        <a href="./documentos.html">DOCUMENTOS</a>
        <a href="./simulador.html">SIMULADOR DE CUSTOS</a>
        <a href="./testepersonalidade.html">TESTE DE PERSONALIDADE</a>
        <a href="./lembrete.html">Notificações</a>
      </div>
      <div class="nav-profile">
        <a href="../user/perfil.html" title="Perfil do usuário">
          <img id="perfilBtnImg" src="../images/perfil.png" alt="Foto do usuário" />
        </a>
      </div>
    </div>
  </nav>

  <header>
    <h1>Simulador de Custos</h1>
    <p>Planeje seu intercâmbio com inteligência financeira</p>
  </header>

  <div class="container">
    <div class="simulador-card">
      <h2>Calcule seus custos de intercâmbio</h2>
      <p>Insira seu valor em R$</p>
      
      <!-- Formulário -->
      <div class="form-table">
        <div class="form-row">
          <label class="form-label">Alimentação</label>
          <input type="number" class="form-input" id="alimentacao" min="0" value="0" placeholder="Valor mensal em R$" />
        </div>
        
        <div class="form-row">
          <label class="form-label">Moradia</label>
          <input type="number" class="form-input" id="moradia" min="0" value="0" placeholder="Valor mensal em R$" />
        </div>
        
        <div class="form-row">
          <label class="form-label">Transporte</label>
          <input type="number" class="form-input" id="transporte" min="0" value="0" placeholder="Valor mensal em R$" />
        </div>
        
        <div class="form-row">
          <label class="form-label">Lazer</label>
          <input type="number" class="form-input" id="lazer" min="0" value="0" placeholder="Valor mensal em R$" />
        </div>
        
        <div class="form-row">
          <label class="form-label">Outros</label>
          <input type="number" class="form-input" id="outros" min="0" value="0" placeholder="Valor mensal em R$" />
        </div>
      </div>

      <!-- Botões -->
      <div class="btn-group">
        <button class="btn" onclick="calcularCustos()">
          <span>📊</span>
          Calcular Custos
        </button>
        <button class="btn" onclick="mostrarHistorico()">
          <span>🕒</span>
          Ver Histórico
        </button>
        <button class="btn" onclick="excluirTodos()">
          <span>🗑️</span>
          Limpar Histórico
        </button>
      </div>

      <!-- Resultado -->
      <div class="resultado" id="resultado">
        <p>Preencha os valores acima e clique em "Calcular Custos" para ver seus gastos mensais, semanais e diários.</p>
      </div>

      <!-- Histórico -->
      <div class="historico-card" id="historico" style="display:none;">
        <h3>Histórico de Cálculos</h3>
        <ul id="listaHistorico"></ul>
      </div>

    </div>
  </div>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 CiaoMundo. Todos os direitos reservados.</p>
      <p>Desenvolvido com ❤️ para conectar estudantes ao mundo</p>
    </div>
  </footer>

  <script>
document.addEventListener('DOMContentLoaded', async () => {
  const perfilBtnImg = document.getElementById('perfilBtnImg');
  const planetIcon = document.getElementById('planetIcon');
  const token = localStorage.getItem('token');

  // Função para atualizar foto do perfil
  async function atualizarFoto() {
    try {
      if (token) {
        const res = await fetch('/user/perfil', {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        if (res.ok) {
          const user = await res.json();
          perfilBtnImg.src = user.foto || '../images/perfil.png';
          return;
        }
      }
      perfilBtnImg.src = '../images/perfil.png';
    } catch (err) {
      console.error('Erro ao atualizar foto:', err);
      perfilBtnImg.src = '../images/perfil.png';
    }
  }

  atualizarFoto();
  setInterval(atualizarFoto, 5000);

  // Funcionalidade do ícone do planeta para administradores
  if (token) {
    try {
      const payloadBase64 = token.split('.')[1];
      const decodedPayload = JSON.parse(atob(payloadBase64));
      const tipoUsuario = decodedPayload.tipo_usuario?.toLowerCase();
      
      if (tipoUsuario === 'administrador') {
        planetIcon.style.cursor = 'pointer';
        planetIcon.title = 'Voltar para Painel Admin';
        
        planetIcon.addEventListener('mouseenter', () => {
          planetIcon.style.transform = 'scale(1.1)';
          planetIcon.style.filter = 'drop-shadow(0 0 15px rgba(96, 165, 250, 0.8))';
        });
        
        planetIcon.addEventListener('mouseleave', () => {
          planetIcon.style.transform = 'scale(1)';
          planetIcon.style.filter = 'drop-shadow(0 0 10px rgba(255, 255, 255, 0.4))';
        });

        planetIcon.addEventListener('click', (e) => {
          e.preventDefault();
          window.location.href = '/admin/admin.html';
        });
      }
    } catch (err) {
      console.error('Erro ao verificar tipo de usuário:', err);
    }
  }

  // Enter key para calcular
  document.addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
      calcularCustos();
    }
  });
});

// Função de cálculo de custos
async function calcularCustos() {
  const token = localStorage.getItem("token");
  if (!token) { 
    document.getElementById('resultado').innerHTML = `
      <p style="color: #ef4444;">⚠️ Token não encontrado.</p>
      <p>Faça login para utilizar o simulador.</p>
    `; 
    return; 
  }

  const alimentacao = parseFloat(document.getElementById('alimentacao').value) || 0;
  const moradia = parseFloat(document.getElementById('moradia').value) || 0;
  const transporte = parseFloat(document.getElementById('transporte').value) || 0;
  const lazer = parseFloat(document.getElementById('lazer').value) || 0;
  const outros = parseFloat(document.getElementById('outros').value) || 0;

  document.getElementById('resultado').innerHTML = `
    <p><i class="fa-solid fa-spinner fa-spin"></i> Calculando...</p>
  `;

  try {
    const res = await fetch('/api/simulador/calcular', {
      method: 'POST',
      headers: { 
        'Content-Type': 'application/json', 
        'Authorization': `Bearer ${token}` 
      },
      body: JSON.stringify({ alimentacao, moradia, transporte, lazer, outros })
    });
    const data = await res.json();
    
    if(res.ok){
      const r = data.resultado;
      document.getElementById('resultado').innerHTML = `
        <div>
          <p><i class="fa-solid fa-calendar-alt"></i> Total Mensal: <strong>R$ ${r.total_mensal.toFixed(2)}</strong></p>
          <p><i class="fa-solid fa-calendar-week"></i> Total Semanal: <strong>R$ ${r.total_semanal.toFixed(2)}</strong></p>
          <p><i class="fa-solid fa-calendar-day"></i> Total Diário: <strong>R$ ${r.total_diario.toFixed(2)}</strong></p>
        </div>
      `;
    } else {
      document.getElementById('resultado').innerHTML = `
        <p style="color: #ef4444;"><i class="fa-solid fa-exclamation-triangle"></i> ${data.message || "Erro ao calcular custos."}</p>
      `;
    }
  } catch(err) { 
    console.error(err); 
    document.getElementById('resultado').innerHTML = `
      <p style="color: #ef4444;"><i class="fa-solid fa-wifi"></i> Erro de conexão.</p>
      <p>Verifique sua internet e tente novamente.</p>
    `;
  }
}

// Função para mostrar histórico
async function mostrarHistorico() {
  const token = localStorage.getItem("token");
  if (!token) { 
    alert("Faça login para ver o histórico."); 
    return; 
  }

  const historicoDiv = document.getElementById('historico');
  const listaHistorico = document.getElementById('listaHistorico');
  
  if (historicoDiv.style.display === 'none' || !historicoDiv.style.display) {
    historicoDiv.style.display = 'block';
    listaHistorico.innerHTML = '<li><i class="fa-solid fa-spinner fa-spin"></i> Carregando histórico...</li>';
  } else {
    historicoDiv.style.display = 'none';
    return;
  }

  try {
    const res = await fetch('/api/simulador/historico', { 
      headers: { 'Authorization': `Bearer ${token}` } 
    });
    const data = await res.json();

    listaHistorico.innerHTML = '';

    if(data.length === 0){
      listaHistorico.innerHTML = `
        <li style="text-align: center; color: #94a3b8;">
          <i class="fa-solid fa-inbox"></i><br>
          Nenhum cálculo registrado ainda.<br>
          <small>Faça seu primeiro cálculo acima!</small>
        </li>
      `;
    } else {
      data.forEach((item, index) => {
        listaHistorico.innerHTML += `
          <li>
            <strong><i class="fa-solid fa-chart-line"></i> ${index + 1}º Cálculo</strong><br><br>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem; margin: 1rem 0;">
              <span><i class="fa-solid fa-utensils"></i> Alimentação: <strong>R$ ${item.alimentacao}</strong></span>
              <span><i class="fa-solid fa-home"></i> Moradia: <strong>R$ ${item.moradia}</strong></span>
              <span><i class="fa-solid fa-bus"></i> Transporte: <strong>R$ ${item.transporte}</strong></span>
              <span><i class="fa-solid fa-gamepad"></i> Lazer: <strong>R$ ${item.lazer}</strong></span>
              <span><i class="fa-solid fa-ellipsis-h"></i> Outros: <strong>R$ ${item.outros}</strong></span>
            </div>
            <div style="background: rgba(59, 130, 246, 0.1); padding: 1rem; border-radius: 8px; margin: 1rem 0;">
              <strong><i class="fa-solid fa-calculator"></i> Resumo:</strong><br>
              <span>📅 Mensal: <strong>R$ ${item.total_mensal}</strong> | </span>
              <span>📄 Semanal: <strong>R$ ${item.total_semanal}</strong> | </span>
              <span>📋 Diário: <strong>R$ ${item.total_diario}</strong></span>
            </div>
            <button class="btn" onclick="excluirCálculo(${item.id})">
              <i class="fa-solid fa-trash"></i> Excluir Este Cálculo
            </button>
          </li>
        `;
      });
    }
  } catch(err) { 
    console.error(err); 
    listaHistorico.innerHTML = `
      <li style="color: #ef4444; text-align: center;">
        <i class="fa-solid fa-exclamation-triangle"></i> Erro ao buscar histórico.<br>
        <small>Tente novamente em alguns instantes.</small>
      </li>
    `;
  }
}

// Função para excluir cálculo específico
async function excluirCálculo(id) {
  const token = localStorage.getItem("token");
  if(!token) return alert("Faça login para excluir.");
  if(!confirm("Tem certeza que deseja excluir este cálculo?")) return;

  try {
    const res = await fetch(`/api/simulador/${id}`, { 
      method: 'DELETE', 
      headers: { 'Authorization': `Bearer ${token}` } 
    });
    const data = await res.json();
    alert(data.message);
    mostrarHistorico();
  } catch(err) { 
    console.error(err); 
    alert("Erro ao excluir cálculo."); 
  }
}

// Função para excluir todo o histórico
async function excluirTodos() {
  const token = localStorage.getItem("token");
  if(!token) return alert("Faça login para excluir.");
  if(!confirm("Tem certeza que deseja excluir TODO o histórico? Esta ação não pode ser desfeita.")) return;

  try {
    const res = await fetch(`/api/simulador`, { 
      method: 'DELETE', 
      headers: { 'Authorization': `Bearer ${token}` } 
    });
    const data = await res.json();
    alert(data.message);
    
    document.getElementById('historico').style.display = 'none';
    document.getElementById('listaHistorico').innerHTML = '';
  } catch(err) { 
    console.error(err); 
    alert("Erro ao excluir histórico."); 
  }
}
</script>
</body>
</html>